cdifflib
editdistance
inflect
joblib
pandas
pynini==2.1.6.post1
regex
sacremoses>=0.0.43
setuptools>=65.5.1
tqdm>=4.41.0
transformers
wget
wrapt

[all]
black==19.10b0
click==8.0.2
isort[requirements]<6.0.0,>5.1.0
parameterized
pynini==2.1.6.post1
pytest
pytest-runner
ruamel.yaml
sphinx
sphinxcontrib-bibtex
wandb
wget
wrapt

[test]
black==19.10b0
click==8.0.2
isort[requirements]<6.0.0,>5.1.0
parameterized
pynini==2.1.6.post1
pytest
pytest-runner
ruamel.yaml
sphinx
sphinxcontrib-bibtex
wandb
wget
wrapt
