# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-cvxpy --prerelease=disallow --output-file=requirements/cvxpy.txt --python-version=3.11 pyproject.toml
attrs==24.2.0
    # via hypothesis
clarabel==0.9.0
    # via cvxpy
coverage==7.6.1
    # via pytest-cov
cvxpy==1.5.3
    # via dycw-utilities (pyproject.toml)
ecos==2.0.14
    # via cvxpy
hypothesis==6.111.1
    # via dycw-utilities (pyproject.toml)
iniconfig==2.0.0
    # via pytest
numpy==2.1.0
    # via
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   pandas
    #   qdldl
    #   scipy
    #   scs
osqp==0.6.7.post1
    # via cvxpy
packaging==24.1
    # via
    #   pytest
    #   pytest-rerunfailures
pandas==2.2.2
    # via dycw-utilities (pyproject.toml)
pluggy==1.5.0
    # via pytest
pytest==8.3.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-cov==5.0.0
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.15.0
    # via dycw-utilities (pyproject.toml)
pytest-rerunfailures==14.0
    # via dycw-utilities (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
qdldl==0.1.7.post4
    # via osqp
scipy==1.14.0
    # via
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   qdldl
    #   scs
scs==3.2.6
    # via cvxpy
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via coverage
typing-extensions==4.12.2
    # via dycw-utilities (pyproject.toml)
tzdata==2024.1
    # via pandas
