# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-hatch --prerelease=disallow --output-file=requirements/hatch.txt --python-version=3.11 pyproject.toml
anyio==4.4.0
    # via httpx
attrs==24.2.0
    # via hypothesis
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   hatch
    #   userpath
coverage==7.6.1
    # via pytest-cov
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.12.0
    # via dycw-utilities (pyproject.toml)
hatchling==1.25.0
    # via hatch
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via hatch
hyperlink==21.0.0
    # via hatch
hypothesis==6.111.1
    # via dycw-utilities (pyproject.toml)
idna==3.7
    # via
    #   anyio
    #   httpx
    #   hyperlink
importlib-metadata==8.2.0
    # via keyring
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.2
    # via keyring
keyring==25.3.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.4.0
    # via
    #   jaraco-classes
    #   jaraco-functools
packaging==24.1
    # via
    #   hatch
    #   hatchling
    #   pytest
    #   pytest-rerunfailures
pathspec==0.12.1
    # via hatchling
pexpect==4.9.0
    # via hatch
platformdirs==4.2.2
    # via
    #   hatch
    #   virtualenv
pluggy==1.5.0
    # via
    #   hatchling
    #   pytest
ptyprocess==0.7.0
    # via pexpect
pygments==2.18.0
    # via rich
pytest==8.3.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-cov==5.0.0
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.15.0
    # via dycw-utilities (pyproject.toml)
pytest-rerunfailures==14.0
    # via dycw-utilities (pyproject.toml)
rich==13.7.1
    # via hatch
shellingham==1.5.4
    # via hatch
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via coverage
tomli-w==1.0.0
    # via hatch
tomlkit==0.13.2
    # via hatch
trove-classifiers==2024.7.2
    # via hatchling
typing-extensions==4.12.2
    # via dycw-utilities (pyproject.toml)
userpath==1.9.2
    # via hatch
uv==0.2.37
    # via hatch
virtualenv==20.26.3
    # via hatch
zipp==3.20.0
    # via importlib-metadata
zstandard==0.23.0
    # via hatch
