!HUGO Gery_CEBP targets
#Transcription profiling of C/EBP targets identifies Per2 as a gene implicated in myeloid leukemia 
#Sigal Gery, Adrian F. Gombart, William S. Yi, Chloe Koeffler, Wolf-K. Hofmann, and H. Phillip Koeffler
#Blood, doi: 10.1182/blood-2005-01-0358
#U90926
Hspa1b
Fhl2
Btg2
Gadd45g
Cd68
#Cd1d1
Dusp1
#Myd116
Fos
Cryab
#Ifi205
#Facl2
ACSL1
Chordc1
Lpl
Hp
#D8Ertd354e
Procr
#Hsp105
HSPH1
Cxcl5
Aldh3a1
Plaur
Gadd45b
#Gadd45bEar2
NR2F6
#BC037006
Hmox1
#AA407930
#Dtr
PPP1R42
HBEGF
#Hist3
Dcn
#D10Ertd438e
#Glrx1
#Dnajb1
Rgs2
Fgf7
Klf4
Hspa1a
Nsdhl
Mknk2
#Dnajb10
Ddit3
Sh3gl3
#B5R.1
Nr1d1
Gadd45b
S100a8
Chordc1
Pim1
Igf2
Cxcl1
#Cd1d2
Ereg
Clu
Hist1h3f
#Osf2-pending
Lcn2
Plat
#C330008I15Rik
#Idb3
Lss
#1300003D03Rik
Acta2
#Spi14
#Idb2
Rdh11
Ifrd1
#Apbb1ip-pending
Ptx3
C3
Ier5
#Tgtp
Ank3
#EST
Junb
#ear1
NR1D1
#LOC232560
Xdh
Pparg
#Dub1
#Ifld2
#Lce-pending
Bag3
#Cspg2
#Ifi204
Dnajb9
Htatip2
#9130415E20Rik
#Saa3
Abcd2
Rgs16
#Hemt1
Ier2
Gla
#Kng
#Srcasm
Tgm3
#Sat
#1190017B18Rik
Baiap2
Orm1
#Lyzs
#EST
Serpinb2
#AA407930
Hgf
#M32486
Mknk2
Angptl4
Mvd
#Spi13
Crabp2
Pea15
#Slfn4
Bckdhb
Foxg1
#2310032D16Rik
#Slfn2
#Ngfb
Serpini1
#Dfna5h
#Gch
Tgoln2
#Semcap2-pending
Foxf2
Echs1
Abca1
Rrad
Tcte3
#BC037006
Tnfaip6
Mafk
Rnh1
Dbp
#eIF1A
Atf3
#EST
Angptl4
#Xlr3b
#Prdc-pending
#Trfr
Prnp
#Trfr
S100a3
Ssr1
Per2
#Hist2
HMGCR
#Adss1
#Nxph-2
Hist1h2bc
#1100001G20Rik
Cd47
Hipk1
