!HUGO Kang JAK-Stat core signature across cell types 10.1186/1471-2164-14-4
Arid5a
Tsga10
Lipt1
Mitd1
Mrpl30
Lyg2
Stat1
Agfg1
#1700040L02Rik
Socs2
#BC067068
Ccdc59
Il23a
Pan2
Cnpy2
Rps26
Ikzf4
Suox
Xbp1
#Igtp
#Irgm2
Acap1
#2810408A11Rik
Neurl4
Gps2
Eif5a
Ybx2
Slc2a4
Mir21
Mllt6
Cisd3
Gsdma
Psmd3
Csf3
Rara
Socs3
Pgs1
#Sdccag1
ENSG00000165525
Arf6
Pnma1
#C130039O16Rik
Adck1
#4831426I19Rik
#Snhg10
ENSG00000247092
Scarna13
Glrx5
#Serpinb6a
Ripk1
Nup153
Auh
Clptm1l
Tert
Oxsm
Ngly1
Sh3bp5
Fitm1
Psme1
#Fam158a ->EMC9 
#EMC9
ENSG00000100908
Psme2
Rnf31
Irf9
Rec8
Tpt1
#Tpt1p
ENSG00000234107
Snora31
Tars
Kctd17
Tmprss6
#A630055G03Rik
#Mzt2
Cebpd
Bcl6
Lpp
#D16Ertd472e
Ifnar2
#A930001N09Rik
#Kifc5b
Phf1
Cuta
C4a
Stk19
#Dom3z
ENSG00000204348
Skiv2l
#Rdbp
ENSG00000204356
Cfb
Atp6v1e2
Rhoq
Crem
Lars
#Gm4013
Rbm27
Ptpn2
Poli
Neat1
Frmd8
Fas
Nek6
Samhd1
Zbp1
Lmna
Mex3a
#Mir1905
Mcl1
Adamtsl4
Gclm
Dnttip2
Gbp6
Gbp3
Rnf19b
#Zfp46
ENSG00000125945
Hnrnpr
Tnfrsf1b
Camta1
Ski
#2610002J02Rik
#Mll5
ENSG00000005483
Ociad1
Cxcl9
Art3
Cxcl10
Cxcl11
#Gbp11
Noc4l
Ddx51
Cyp2w1
Mir339
#D830046C22Rik
Gpr146
#C130050O18Rik
Ergic2
#4732416N19Rik
Amn1
Oscar
Ndufa3
Tfpt
Prpf31
Cnot3
Cblc
Bcl3
#LOC100302567
Plekhg2
Zfp36
Med29
Paf1
Letm2
Whsc1l1
Irf2
Pgpep1
Lsm4
Jund
Rtbdn
Rnaseh2a
Prdx2
Junb
Hook2
Ccdc135
Katnb1
St3gal4
#4930581F22Rik
Bnip2
Gtf2a2
Gcnt3
Mapkapk3
Cish
Hemk1
#6430571L13Rik
Ctdspl
Csrnp1
Xirp1

