redis
cachecontrol[filecache]
defusedxml
six
lockfile
cachecontrol
cachecontrol[redis]
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
redis
cachecontrol[filecache]
defusedxml
six
python-gnupg==0.4.6
lockfile
oyaml
cachecontrol
cachecontrol[redis]
requests

[client-develop]
defusedxml
cachecontrol[redis]
requests
mock==2.0.0
redis
cachecontrol[filecache]
six
lockfile
python-gnupg==0.4.6
oyaml
cachecontrol
wheel

[client-develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
colorama
ansible
redis
pandas
cachecontrol[filecache]
defusedxml
six
lockfile
cachecontrol
cachecontrol[redis]
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
colorama
cachecontrol[redis]
ipython<8.7.0
MarkupSafe==2.0.1
nbsphinx
redis
ansible
cachecontrol[filecache]
Pygments
oyaml
python-gnupg==0.4.6
cachecontrol
defusedxml
Sphinx
sphinx_rtd_theme
jedi
requests
docutils
pandas
six
lockfile
mock==2.0.0
wheel

[develop26]
colorama
defusedxml
cachecontrol[redis]
requests
mock==2.0.0
redis
ansible
cachecontrol[filecache]
pandas
six
lockfile
python-gnupg==0.4.6
oyaml
cachecontrol
wheel

[develop26:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pyyaml
pytest-cov
coverage

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
docutils
colorama
MarkupSafe==2.0.1
nbsphinx
Pygments
Sphinx
sphinx_rtd_theme
jedi
ipython<8.7.0

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
cachecontrol[filecache]
defusedxml
openshift
six
lockfile
cachecontrol
cachecontrol[redis]
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
python-cjson
python-statsd
watchdog
python-logstash

[testing]
python-gnupg==0.4.6
oyaml
mock==2.0.0
requests

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
