"""
Info messages constants module.
"""

info_messages_en = {
    "unknown_command": "Unknown command.",
    "operation_cancelled": "Operation canceled.",
    "contact_added": "Contact added successfully.",
    "contact_edited": "Contact edited successfully.",
    "contact_deleted": "Contact deleted successfully.",
    "phone_added": "Phone added.",
    "phone_removed": "Phone removed.",
    "birthday_added": "Birthday added.",
    "birthday_removed": "Birthday removed.",
    "email_added": "Email added.",
    "email_removed": "Email removed.",
    "address_added": "Address added.",
    "address_removed": "Address removed.",
    "no_contacts": "Contacts not found.",
    "upcoming_birthdays": "You have {} upcoming birthday(s) in {} days.",
    "no_birthdays": "There are no upcoming birthdays in the next {} days.",
    "fake_contacts_generated": "Fake contacts generated successfully.",
    "note_added": "Note added successfully.",
    "note_edited": "Note edited successfully.",
    "note_deleted": "Note deleted successfully.",
    "text_added": "Text added.",
    "text_removed": "Text removed.",
    "tags_added": "Tags added.",
    "tag_removed": "Tag removed.",
    "reminder_added": "Reminder added.",
    "reminder_removed": "Reminder removed.",
    "no_notes": "Notes not found.",
    "fake_notes_generated": "Fake notes generated successfully.",
    "reminders": "You have {} upcoming reminder(s) in {} days.",
    "no_reminders": "There are no reminders in the next {} days.",
    "settings_changed": "Settings changed successfully.",
    "goodbye": "Good bye!",
}

info_messages_ua = {
    "unknown_command": "Невідома команда.",
    "operation_cancelled": "Операція скасована.",
    "contact_added": "Контакт додано успішно.",
    "contact_edited": "Контакт редаговано успішно.",
    "contact_deleted": "Контакт видалено успішно.",
    "phone_added": "Телефон додано.",
    "phone_removed": "Телефон видалено.",
    "birthday_added": "День народження додано.",
    "birthday_removed": "День народження видалено.",
    "email_added": "Електронна пошта додана.",
    "email_removed": "Електронна пошта видалена.",
    "address_added": "Адреса додана.",
    "address_removed": "Адреса видалена.",
    "no_contacts": "Контакти не знайдено.",
    "upcoming_birthdays": "У вас {} дні(в) народження наступні(ий) {} дні(в).",
    "no_birthdays": "У вас немає днів народження наступні(ий) {} дні(в).",
    "fake_contacts_generated": "Контакти сгенеровано успішно.",
    "note_added": "Нотатка додана успішно.",
    "note_edited": "Нотатка редагована успішно.",
    "note_deleted": "Нотатка видалена успішно.",
    "text_added": "Текст доданий.",
    "text_removed": "Текст видалено.",
    "tags_added": "Теги додані.",
    "tag_removed": "Тег видалено.",
    "reminder_added": "Нагадування додано.",
    "reminder_removed": "Нагадування видалено.",
    "no_notes": "Нотатки не знайдено.",
    "fake_notes_generated": "Нотатки сгенеровано успішно.",
    "reminders": "У вас {} нагадувань(ня) наступні(ий) {} дні(в).",
    "no_reminders": "У вас немає нагадувань наступні(ий) {} дні(в).",
    "settings_changed": "Налаштування змінено успішно.",
    "goodbye": "До побачення!",
}
