absl-py==2.1.0
addict==2.4.0
albucore==0.0.13
albumentations==1.4.13
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
annotated-types==0.7.0
appnope==0.1.4
asttokens==2.4.1
backcall==0.2.0
cachetools==5.4.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
crcmod==1.7
cryptography==43.0.0
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
eval_type_backport==0.2.0
executing==2.0.1
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.33.0
google-auth-oauthlib==1.0.0
grpcio==1.65.4
huggingface-hub==0.24.5
humanfriendly==10.0
idna==3.7
imageio==2.34.2
importlib_metadata==8.2.0
importlib_resources==6.4.0
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
jmespath==0.10.0
kiwisolver==1.4.5
lazy_loader==0.4
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mmcv==2.1.0
mmdet==3.3.0
mmengine==0.10.4
model-index==0.1.11
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
oauthlib==3.2.2
onnx==1.16.2
onnxruntime==1.18.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.1
ordered-set==4.1.0
oss2==2.17.0
packaging==24.1
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==5.27.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.7
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
pydantic-settings==2.4.0
Pygments==2.18.0
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2023.4
PyWavelets==1.4.1
PyYAML==6.0.2
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.4.2
rsa==4.9
safetensors==0.4.4
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.2
setuptools==60.2.0
shapely==2.0.5
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.1
tabdet-jm==0.0.4
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
tifffile==2023.7.10
timm==1.0.8
tomli==2.0.1
torch==2.4.0
torchvision==0.19.0
tqdm==4.65.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.74
ultralytics-thop==2.0.0
urllib3==1.26.19
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.43.0
yapf==0.40.2
zipp==3.19.2
