jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
Jinja2>=2.11.3
cryptography>=42.0.0
pymysql>=1.0.2
requests-aws4auth~=1.1
pydantic~=1.10
PyYAML~=6.0
mypy_extensions>=0.4.3
tabulate==0.9.0
memory-profiler
requests>=2.23
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
typing-inspect
collate-sqllineage~=1.4.0
chardet==4.0.0
boto3<2.0,>=1.20
azure-keyvault-secrets
cached-property==1.5.2
packaging
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
azure-identity~=1.12

[airflow]
attrs
apache-airflow==2.7.3

[all]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2
trino[sqlalchemy]
croniter<3
pyasn1~=0.6.0
Jinja2>=2.11.3
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
google-cloud
requests-aws4auth~=1.1
gcsfs~=2022.11
pydantic~=1.10
adlfs~=2022.11
fastavro>=1.2.0
PyYAML~=6.0
pyodbc<5,>=4.0.35
mypy_extensions>=0.4.3
memory-profiler
pyathena==3.0.8
azure-storage-blob~=12.14
sqlalchemy<2,>=1.4.0
mlflow-skinny>=2.3.0
email-validator>=1.0.3
pymssql~=2.2.0
pandas~=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
boto3<2.0,>=1.20
cachetools
lkml~=1.3
couchbase~=4.1
google-cloud-bigtable>=2.0.0
sqlalchemy-pgspider
spacy==3.5.0
simple_salesforce==1.11.4
sqlalchemy-redshift==0.8.12
azure-keyvault-secrets
psycopg2-binary
cached-property==1.5.2
packaging
validators~=0.22.0
delta-spark<=2.3.0
pyiceberg<1
scikit-learn~=1.0
sqlalchemy-databricks~=0.1
s3fs==0.4.2
thrift<1,>=0.13
python-dateutil>=2.8.1
cx_Oracle<9,>=8.3.0
oracledb~=1.2
websocket-client~=1.6.1
google-cloud-logging
confluent_kafka==2.1.1
azure-storage-blob
presto-types-parser>=0.0.2
clickhouse-sqlalchemy~=0.2
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
pinotdb~=0.3
databricks-sdk<0.20.0,>=0.18.0
pymysql>=1.0.2
snowflake-sqlalchemy~=1.4
pymongo~=4.3
cramjam~=2.7
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
pydoris==1.0.2
dagster_graphql~=1.1
sqlalchemy-pytds~=0.3
numpy<2
google-cloud-storage==1.43.0
pydruid>=0.6.5
tableau-api-lib~=0.1
pyOpenSSL~=24.1.0
hdbcli
google-cloud-datacatalog>=3.6.2
pyarrow~=14.0
looker-sdk>=22.20.0
tabulate==0.9.0
packaging==21.3
requests>=2.23
teradatasqlalchemy>=20.0.0.0
dbt-artifacts-parser
pydomo~=0.3
typing-inspect
collate-sqllineage~=1.4.0
pure-sasl
gitpython~=3.1.34
neo4j~=5.3.0
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
protobuf
msal~=1.2
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
grpcio-tools>=1.47.2
alembic~=1.10.2
antlr4-python3-runtime==4.9.2
ndg-httpsclient~=0.5.1
sqlalchemy-hana
azure-identity~=1.12
giturlparse
presidio-analyzer==2.2.32
impyla~=0.18.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
Jinja2>=2.11.3
cryptography>=42.0.0
pymysql>=1.0.2
requests-aws4auth~=1.1
pydantic~=1.10
PyYAML~=6.0
mypy_extensions>=0.4.3
tabulate==0.9.0
memory-profiler
requests>=2.23
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
typing-inspect
collate-sqllineage~=1.4.0
chardet==4.0.0
boto3<2.0,>=1.20
azure-keyvault-secrets
cached-property==1.5.2
packaging
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
azure-identity~=1.12

[bigquery]
numpy<2
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2
pyarrow~=14.0
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql~=1.1
croniter<3
pymysql>=1.0.2
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1

[datalake-azure]
pandas~=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
adlfs~=2022.11
pyarrow~=14.0
cramjam~=2.7
azure-identity~=1.12
azure-storage-blob~=12.14

[datalake-gcs]
pandas~=2.0.0
pyarrow~=14.0
cramjam~=2.7
google-cloud-storage==1.43.0
gcsfs~=2022.11
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[datalake-s3]
pyarrow~=14.0
s3fs==0.4.2
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.24.2
pycln
build
pre-commit
pylint~=3.0.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
black==22.3.0
twine
isort
boto3-stubs[essential]

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2

[hive]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0

[iceberg]
adlfs~=2022.11
pyiceberg<1
pyarrow~=14.0
gcsfs~=2022.11
pydantic~=1.10

[impala]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
pure-sasl

[kafka]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
giturlparse
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2

[powerbi]
google-cloud-storage==1.43.0
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2
trino[sqlalchemy]
croniter<3
pyasn1~=0.6.0
Jinja2>=2.11.3
cryptography>=42.0.0
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
google-cloud
requests-aws4auth~=1.1
gcsfs~=2022.11
pydantic~=1.10
adlfs~=2022.11
fastavro>=1.2.0
PyYAML~=6.0
pyodbc<5,>=4.0.35
mypy_extensions>=0.4.3
memory-profiler
pyathena==3.0.8
azure-storage-blob~=12.14
sqlalchemy<2,>=1.4.0
mlflow-skinny>=2.3.0
email-validator>=1.0.3
pymssql~=2.2.0
pandas~=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
boto3<2.0,>=1.20
cachetools
lkml~=1.3
couchbase~=4.1
google-cloud-bigtable>=2.0.0
sqlalchemy-pgspider
spacy==3.5.0
simple_salesforce==1.11.4
sqlalchemy-redshift==0.8.12
azure-keyvault-secrets
psycopg2-binary
cached-property==1.5.2
packaging
validators~=0.22.0
pyiceberg<1
sqlalchemy-databricks~=0.1
s3fs==0.4.2
thrift<1,>=0.13
python-dateutil>=2.8.1
cx_Oracle<9,>=8.3.0
oracledb~=1.2
websocket-client~=1.6.1
confluent_kafka==2.1.1
google-cloud-logging
azure-storage-blob
presto-types-parser>=0.0.2
clickhouse-sqlalchemy~=0.2
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
pinotdb~=0.3
databricks-sdk<0.20.0,>=0.18.0
pymysql>=1.0.2
snowflake-sqlalchemy~=1.4
pymongo~=4.3
cramjam~=2.7
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
pydoris==1.0.2
dagster_graphql~=1.1
sqlalchemy-pytds~=0.3
numpy<2
google-cloud-storage==1.43.0
pydruid>=0.6.5
tableau-api-lib~=0.1
pyOpenSSL~=24.1.0
hdbcli
google-cloud-datacatalog>=3.6.2
pyarrow~=14.0
looker-sdk>=22.20.0
tabulate==0.9.0
packaging==21.3
requests>=2.23
teradatasqlalchemy>=20.0.0.0
dbt-artifacts-parser
pydomo~=0.3
typing-inspect
collate-sqllineage~=1.4.0
pure-sasl
gitpython~=3.1.34
neo4j~=5.3.0
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
protobuf
msal~=1.2
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
grpcio-tools>=1.47.2
alembic~=1.10.2
antlr4-python3-runtime==4.9.2
ndg-httpsclient~=0.5.1
sqlalchemy-hana
azure-identity~=1.12
giturlparse
presidio-analyzer==2.2.32
impyla~=0.18.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
great-expectations<0.18.14,>=0.18.0
pytest==7.0.0
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
databricks-sdk<0.20.0,>=0.18.0
pytest-order
pymongo~=4.3
snowflake-sqlalchemy~=1.4
cramjam~=2.7
requests==2.31.0
tableau-api-lib~=0.1
pyarrow~=14.0
looker-sdk>=22.20.0
minio==7.2.5
giturlparse
moto==4.0.8
dbt-artifacts-parser
pydomo~=0.3
mlflow-skinny>=2.3.0
pandas~=2.0.0
boto3<2.0,>=1.20
lkml~=1.3
spacy==3.5.0
coverage
boto3-stubs[boto3]
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
scikit-learn~=1.0
alembic~=1.10.2
pytest-cov
sqlalchemy-databricks~=0.1
s3fs==0.4.2
apache-airflow==2.7.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
