python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
mixpanel>=4.9.0
humanfriendly
avro-gen3==0.7.13
docker
click-spinner
ijson
click-default-group
jsonschema
pydantic!=1.10.3,>=1.10.0
toml>=0.10.0
typing_extensions>=3.7.4.3
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
sentry-sdk
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
docker
click-default-group
jsonschema
pydeequ~=1.1.0
pyspark~=3.3.0
azure-storage-blob>=12.19.0
ruamel.yaml
more-itertools>=8.12.0
PyYAML
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
tableschema>=1.20.2
ijson
parse>=1.19.0
toml>=0.10.0
azure-identity>=1.14.0
termcolor>=1.0.0
azure-core==1.29.4
psutil>=5.8.0
wcmatch
click>=7.1.2
ujson>=5.2.0
pyarrow>=6.0.1
progressbar2
smart-open[azure]>=5.2.1
expandvars>=0.6.5
tabulate
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
acryl-datahub-airflow-plugin==0.14.0.2
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydantic<2
requests_ntlm
jsonschema
smart-open[s3]>=5.2.1
nest-asyncio
PyYAML
traitlets<5.2.2
pandas
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-file-datalake>=12.14.0
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
looker-sdk==23.0.0
avro-gen3==0.7.13
boto3
tableschema>=1.20.2
google-cloud-logging<=3.5.0
moto[s3]<5.0.0
JPype1
pyiceberg<0.7,>=0.4
requests
termcolor>=1.0.0
azure-core==1.29.4
databricks-sql-connector<3.0.0,>=2.8.0
grpcio<2,>=1.44.0
great_expectations
simple-salesforce
sql-metadata
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
tenacity>=8.0.1
msal==1.22.0
GitPython>2
sqllineage==1.3.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
redshift-connector>=2.1.0
packaging
sqlparse==0.4.4
cryptography
google-cloud-resource-manager
websocket-client
parse>=1.19.0
okta~=1.7.0
gql>=3.3.0
slack-sdk==3.18.1
teradatasqlalchemy>=17.20.0.0
psycopg2-binary
psutil>=5.8.0
sqlparse
grpcio-tools<2,>=1.44.0
pyOpenSSL
fastavro>=1.2.0
ujson>=5.2.0
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
db-dtypes
elasticsearch==7.13.4
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
GeoAlchemy2
acryl-sqlglot[rs]==25.8.2.dev9
pydeequ~=1.1.0
pyspark~=3.3.0
tenacity!=8.4.0
ruamel.yaml
more-itertools>=8.12.0
numpy<2
filelock
databricks-dbapi
jsonref
cached_property
Deprecated
humanfriendly
sqlalchemy-bigquery>=1.4.1
msal
ijson
more_itertools
sqlalchemy-cockroachdb<2.0.0
pandas<2.2.0
greenlet
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-liquid
azure-identity>=1.14.0
lark[regex]==1.1.4
confluent_kafka>=1.9.0
requests-gssapi
sqlalchemy-pytds>=0.3
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
cx_Oracle
sqlalchemy-redshift>=0.8.3
pymongo[srv]>=3.11
smart-open[azure]>=5.2.1
expandvars>=0.6.5
sqlalchemy
databricks-sdk>=0.30.0
click-default-group
redash-toolbelt
google-cloud-datacatalog>=1.5.0
azure-storage-blob>=12.19.0
trino[sqlalchemy]>=0.308
gql[requests]>=3.3.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
avro<1.12,>=1.11.3
cachetools
aiohttp<4
requests_file
google-cloud-datacatalog-lineage==0.2.2
setuptools
google-cloud-bigquery
toml>=0.10.0
pip
tableauserverclient>=0.24.0
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
progressbar2
lkml>=1.3.4
deepmerge>=1.1.1
tabulate
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
tenacity!=8.4.0
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
ruamel.yaml
more-itertools>=8.12.0
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.13
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
ijson
google-cloud-logging<=3.5.0
greenlet
google-cloud-bigquery
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
gql>=3.3.0
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
gql[requests]>=3.3.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[clickhouse-usage]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
docker
GeoAlchemy2
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
sqlalchemy-cockroachdb<2.0.0
greenlet
toml>=0.10.0
pip
psycopg2-binary
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
pyspark~=3.3.0
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
sqlparse==0.4.4
avro-gen3==0.7.13
ijson
pandas<2.2.0
greenlet
toml>=0.10.0
pip
requests
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
databricks-sdk>=0.30.0
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
confluent_kafka>=1.9.0
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[datahub-business-glossary]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
confluent_kafka>=1.9.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
duckdb
ijson
click-default-group
jsonschema
fastapi
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
uvicorn
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
boto3
ijson
more_itertools
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[dbt-cloud]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
more_itertools
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
docker
click-default-group
jsonschema
pydeequ~=1.1.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
ruamel.yaml
more-itertools>=8.12.0
PyYAML
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
boto3
tableschema>=1.20.2
ijson
moto[s3]<5.0.0
parse>=1.19.0
toml>=0.10.0
azure-identity>=1.14.0
termcolor>=1.0.0
azure-core==1.29.4
psutil>=5.8.0
wcmatch
click>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
pyarrow>=6.0.1
progressbar2
smart-open[azure]>=5.2.1
expandvars>=0.6.5
tabulate
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
freezegun
duckdb
click-spinner
types-pytz
pydantic<2
requests_ntlm
jsonschema
flake8-bugbear==23.3.12
smart-open[s3]>=5.2.1
nest-asyncio
PyYAML
types-click-spinner>=0.1.13.1
types-ujson>=5.2.0
traitlets<5.2.2
mypy==1.10.1
pandas
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-file-datalake>=12.14.0
types-Deprecated
jsonpickle
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
looker-sdk==23.0.0
mixpanel>=4.9.0
avro-gen3==0.7.13
boto3
tableschema>=1.20.2
google-cloud-logging<=3.5.0
moto[s3]<5.0.0
build
JPype1
pyiceberg<0.7,>=0.4
requests-mock
requests
termcolor>=1.0.0
azure-core==1.29.4
uvicorn
databricks-sql-connector<3.0.0,>=2.8.0
grpcio<2,>=1.44.0
types-six
simple-salesforce
sql-metadata
snowflake-sqlalchemy>=1.4.3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pytest-random-order~=1.1.0
deepdiff
pytest-docker>=1.1.0
types-cachetools
flask-openid>=1.3.0
typing_extensions>=3.7.4.3
flake8>=6.0.0
schwifty<2024.08.0
tenacity>=8.0.1
pytest-asyncio>=0.16.0
sqlalchemy2-stubs
msal==1.22.0
GitPython>2
types-setuptools
sqllineage==1.3.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
fastapi
types-dataclasses
redshift-connector>=2.1.0
types-toml
packaging
sqlparse==0.4.4
cryptography
black==22.12.0
google-cloud-resource-manager
websocket-client
parse>=1.19.0
okta~=1.7.0
slack-sdk==3.18.1
teradatasqlalchemy>=17.20.0.0
psycopg2-binary
psutil>=5.8.0
sqlparse
grpcio-tools<2,>=1.44.0
sentry-sdk
ujson>=5.2.0
fastavro>=1.2.0
snowflake-connector-python>=3.4.0
coverage>=5.1
sqlalchemy<2,>=1.4.39
db-dtypes
elasticsearch==7.13.4
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
GeoAlchemy2
acryl-sqlglot[rs]==25.8.2.dev9
types-protobuf>=4.21.0.1
pydeequ~=1.1.0
pyspark~=3.3.0
tenacity!=8.4.0
ruamel.yaml
more-itertools>=8.12.0
types-tabulate
numpy<2
types-click==0.1.12
types-PyMySQL
databricks-dbapi
jsonref
cached_property
Deprecated
types-PyYAML
humanfriendly
sqlalchemy-bigquery>=1.4.1
msal
ijson
sqlalchemy-cockroachdb<2.0.0
pandas<2.2.0
greenlet
networkx>=2.6.2
pytest-cov>=2.8.1
types-termcolor>=1.0.0
python-liquid
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-identity>=1.14.0
lark[regex]==1.1.4
confluent_kafka>=1.9.0
requests-gssapi
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
types-python-dateutil
cx_Oracle
sqlalchemy-redshift>=0.8.3
smart-open[azure]>=5.2.1
expandvars>=0.6.5
databricks-sdk>=0.30.0
twine
click-default-group
mypy-boto3-sagemaker==1.28.15
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
google-cloud-datacatalog>=1.5.0
redash-toolbelt
azure-storage-blob>=12.19.0
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
avro<1.12,>=1.11.3
cachetools
aiohttp<4
requests_file
google-cloud-datacatalog-lineage==0.2.2
dask[dataframe]<2024.7.0
setuptools
google-cloud-bigquery
toml>=0.10.0
pip
tableauserverclient>=0.24.0
types-requests<=2.31.0.3,>=2.28.11.6
faker>=18.4.0
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
progressbar2
types-pyOpenSSL
lkml>=1.3.4
isort>=5.7.0
deepmerge>=1.1.1
tabulate
typing-inspect

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
pydruid>=0.6.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
boto3
ijson
click-default-group
jsonschema
toml>=0.10.0
pip
schwifty<2024.08.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
numpy<2
click>=7.1.2
botocore!=1.23.0
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
elasticsearch==7.13.4
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
dask[dataframe]<2024.7.0
click-default-group
jsonschema
toml>=0.10.0
flask-openid>=1.3.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
numpy<2
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
feast<1,>=0.34.0
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-sqlalchemy>=1.4.3
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
ruamel.yaml
more-itertools>=8.12.0
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
cachetools
pandas
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
msal
avro-gen3==0.7.13
sqlalchemy-bigquery>=1.4.1
cryptography
ijson
google-cloud-resource-manager
google-cloud-logging<=3.5.0
greenlet
google-cloud-bigquery
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
docker
click-default-group
jsonschema
pydeequ~=1.1.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
ruamel.yaml
more-itertools>=8.12.0
PyYAML
avro<1.12,>=1.11.3
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
boto3
tableschema>=1.20.2
ijson
moto[s3]<5.0.0
parse>=1.19.0
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
wcmatch
click>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
pyarrow>=6.0.1
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
boto3
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
sqlparse==0.4.4
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[hive-metastore]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
psycopg2-binary
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
pyiceberg<0.7,>=0.4
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sql-metadata
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
acryl-sqlglot[rs]==25.8.2.dev9
redash-toolbelt
pydeequ~=1.1.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
schwifty<2024.08.0
flask-openid>=1.3.0
tenacity!=8.4.0
more-itertools>=8.12.0
gql[requests]>=3.3.0
pymysql>=1.0.2
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
pydruid>=0.6.2
sqllineage==1.3.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-file-datalake>=12.14.0
scipy>=1.7.2
databricks-dbapi
packaging
sqlalchemy-bigquery>=1.4.1
boto3
tableschema>=1.20.2
sqlparse==0.4.4
dask[dataframe]<2024.7.0
moto[s3]<5.0.0
parse>=1.19.0
greenlet
pyiceberg<0.7,>=0.4
JPype1
gql>=3.3.0
slack-sdk==3.18.1
azure-identity>=1.14.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
sqlalchemy-pytds>=0.3
azure-core==1.29.4
sqlparse
wcmatch
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
pymongo[srv]>=3.11
smart-open[azure]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
networkx>=2.6.2
toml>=0.10.0
confluent_kafka>=1.9.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
click>=7.1.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[kafka-connect]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
JPype1
greenlet
toml>=0.10.0
pip
requests
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
python-ldap>=2.4
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
looker-sdk==23.0.0
ijson
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
python-liquid
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
GitPython>2
avro<1.12,>=1.11.3
progressbar2
lkml>=1.3.4
expandvars>=0.6.5
deepmerge>=1.1.1
tabulate
jsonref
aiohttp<4
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
looker-sdk==23.0.0
ijson
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
python-liquid
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
GitPython>2
avro<1.12,>=1.11.3
progressbar2
lkml>=1.3.4
expandvars>=0.6.5
deepmerge>=1.1.1
tabulate
jsonref
aiohttp<4
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
setuptools
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
mlflow-skinny>=2.3.0
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
sqlparse==0.4.4
ijson
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
python-liquid
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
tenacity>=8.0.1
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
sqllineage==1.3.8
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
pymongo[srv]>=3.11
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
psutil>=5.8.0
sqlparse
pyOpenSSL
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[mssql-odbc]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
pyodbc
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
psutil>=5.8.0
sqlparse
pyOpenSSL
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
requests-gssapi
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
okta~=1.7.0
jsonschema
toml>=0.10.0
nest-asyncio
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
docker
GeoAlchemy2
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
psycopg2-binary
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
toml>=0.10.0
lark[regex]==1.1.4
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
sqlparse
click>=7.1.2
msal==1.22.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[powerbi-report-server]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
requests_ntlm
ijson
click-default-group
jsonschema
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
trino[sqlalchemy]>=0.308
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[presto-on-hive]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
pymysql>=1.0.2
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
psycopg2-binary
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
websocket-client
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
sqlparse==0.4.4
ijson
click-default-group
jsonschema
redash-toolbelt
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
sqllineage==1.3.8
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
docker
GeoAlchemy2
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
cachetools
sqllineage==1.3.8
scipy>=1.7.2
jsonref
aiohttp<4
redshift-connector>=2.1.0
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
sqlparse==0.4.4
avro-gen3==0.7.13
ijson
parse>=1.19.0
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
wcmatch
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
progressbar2
expandvars>=0.6.5
db-dtypes
tabulate
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
docker
click-default-group
jsonschema
pydeequ~=1.1.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
ruamel.yaml
more-itertools>=8.12.0
PyYAML
avro<1.12,>=1.11.3
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
boto3
tableschema>=1.20.2
ijson
moto[s3]<5.0.0
parse>=1.19.0
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
wcmatch
click>=7.1.2
botocore!=1.23.0
ujson>=5.2.0
pyarrow>=6.0.1
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
boto3
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
botocore!=1.23.0
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
simple-salesforce
jsonref
aiohttp<4
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
slack-sdk==3.18.1
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-sqlalchemy>=1.4.3
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
cachetools
pandas
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
msal
avro-gen3==0.7.13
cryptography
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[snowflake-queries]
snowflake-sqlalchemy>=1.4.3
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
cachetools
pandas
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
msal
avro-gen3==0.7.13
cryptography
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-sqlalchemy>=1.4.3
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
cachetools
pandas
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
msal
avro-gen3==0.7.13
cryptography
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
sqlparse
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
trino[sqlalchemy]>=0.308
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
greenlet
toml>=0.10.0
requests
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
great_expectations
avro<1.12,>=1.11.3
progressbar2
sqlalchemy
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
docker
ijson
click-default-group
jsonschema
toml>=0.10.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
filelock
avro<1.12,>=1.11.3
progressbar2
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
pydantic<2
avro-gen3==0.7.13
docker
sqlparse==0.4.4
ijson
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
toml>=0.10.0
tableauserverclient>=0.24.0
ruamel.yaml
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
click>=7.1.2
avro<1.12,>=1.11.3
progressbar2
sqllineage==1.3.8
expandvars>=0.6.5
tabulate
jsonref
aiohttp<4
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
trino[sqlalchemy]>=0.308
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
pyspark~=3.3.0
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
sqlparse==0.4.4
avro-gen3==0.7.13
ijson
pandas<2.2.0
greenlet
toml>=0.10.0
pip
requests
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
databricks-sdk>=0.30.0
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
docker
click-default-group
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
schwifty<2024.08.0
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
jsonref
aiohttp<4
python-dateutil>=2.8.0
Deprecated
packaging
cached_property
requests_file
humanfriendly
avro-gen3==0.7.13
ijson
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
pip
termcolor>=1.0.0
psutil>=5.8.0
sqlparse
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
progressbar2
expandvars>=0.6.5
tabulate
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
