acryl-datahub[datahub-rest]==0.14.0.2rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.2rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.2rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.2rc1

[dev]
types-requests
types-tabulate
tox
deepdiff
packaging
pytest-cov>=2.8.1
isort>=5.7.0
build
acryl-datahub[datahub-rest]==0.14.0.2rc1
types-dataclasses
types-cachetools
types-setuptools
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
pytest>=6.2.2
apache-airflow>=2.0.2
types-six
black==22.12.0
types-click==0.1.12
coverage>=5.1
mypy==1.10.1
flake8>=3.8.3
twine
pydantic>=1.10
types-PyYAML
types-python-dateutil
tenacity
types-toml
tox-uv

[ignore]

[integration-tests]
virtualenv
acryl-datahub[testing-utils]==0.14.0.2rc1
acryl-datahub[sync-file-emitter]==0.14.0.2rc1
acryl-datahub[datahub-kafka]==0.14.0.2rc1
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.2rc1
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
