acryl-datahub[datahub-rest]==0.14.0.3rc1
dagster>=1.3.3
requests_file
requests
dagit>=1.3.3

[dev]
types-requests
types-cachetools
jsonpickle
coverage>=5.1
types-six
packaging
flake8-tidy-imports>=4.3.0
tox
types-tabulate
build
types-PyYAML
deepdiff
pytest-asyncio>=0.16.0
dagit>=1.3.3
black==22.12.0
types-freezegun
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
requests
freezegun
mypy>=1.4.0
acryl-datahub[datahub-rest]==0.14.0.3rc1
twine
dagster>=1.3.3
flake8>=6.0.0
flake8-bugbear==23.3.12
types-setuptools
types-python-dateutil
pytest>=6.2.2
types-toml
requests-mock
types-dataclasses
requests_file
pytest-cov>=2.8.1
isort>=5.7.0
types-pytz

[ignore]

[integration-tests]
types-requests
types-cachetools
jsonpickle
coverage>=5.1
types-six
packaging
flake8-tidy-imports>=4.3.0
tox
types-tabulate
build
types-PyYAML
deepdiff
pytest-asyncio>=0.16.0
dagit>=1.3.3
black==22.12.0
types-freezegun
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
requests
freezegun
mypy>=1.4.0
acryl-datahub[datahub-rest]==0.14.0.3rc1
twine
dagster>=1.3.3
flake8>=6.0.0
flake8-bugbear==23.3.12
types-setuptools
types-python-dateutil
pytest>=6.2.2
types-toml
requests-mock
types-dataclasses
requests_file
pytest-cov>=2.8.1
isort>=5.7.0
types-pytz
