apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.2

[dev]
flake8>=3.8.3
types-tabulate
flake8-tidy-imports>=4.3.0
isort>=5.7.0
types-setuptools
twine
coverage>=5.1
tox
packaging
apache-airflow>=2.0.2
types-python-dateutil
black==22.12.0
types-click==0.1.12
tox-uv
types-dataclasses
deepdiff
types-PyYAML
tenacity
pytest>=6.2.2
mypy==1.10.1
pytest-cov>=2.8.1
types-cachetools
acryl-datahub[datahub-rest]==0.14.0.2
sqlalchemy-stubs
types-requests
types-toml
types-six
build
pydantic>=1.10

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.0.2
virtualenv
acryl-datahub[testing-utils]==0.14.0.2
acryl-datahub[sync-file-emitter]==0.14.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.2
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
