typing-inspect
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
typing_extensions>=3.7.4.3
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
sentry-sdk
jsonref
pydantic!=1.10.3,>=1.10.0
jsonschema
toml>=0.10.0
PyYAML
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
termcolor>=1.0.0
Deprecated
humanfriendly
packaging
ruamel.yaml
python-dateutil>=2.8.0
azure-core==1.29.4
toml>=0.10.0
pyarrow>=6.0.1
click-default-group
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
docker
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
progressbar2
requests_file
ijson
click>=7.1.2
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
tabulate
jsonref
pyspark~=3.3.0
tableschema>=1.20.2
ujson>=5.2.0
wcmatch
jsonschema
PyYAML
azure-identity>=1.14.0
more-itertools>=8.12.0
parse>=1.19.0
aiohttp<4
avro-gen3==0.7.13
cached_property
pydantic<2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==0.14.0.2rc1
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
termcolor>=1.0.0
sqlparse
sqlalchemy
ruamel.yaml
db-dtypes
sqlalchemy-pytds>=0.3
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
pymysql>=1.0.2
databricks-sdk>=0.9.0
python-liquid
azure-storage-file-datalake>=12.14.0
websocket-client
acryl-pyhive[hive-pure-sasl]==0.6.16
deepmerge>=1.1.1
boto3
snowflake-connector-python>=3.4.0
smart-open[azure]>=5.2.1
click>=7.1.2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
wcmatch
jsonschema
setuptools
PyYAML
cachetools
msal
parse>=1.19.0
JPype1
moto[s3]<5.0.0
pydantic<2
grpcio<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
pyiceberg<0.7,>=0.4
pip
humanfriendly
packaging
pandas<2.2.0
google-cloud-datacatalog>=1.5.0
psycopg2-binary
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
more_itertools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
nest-asyncio
pyarrow>=6.0.1
fastavro>=1.2.0
click-default-group
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
progressbar2
schwifty<2024.08.0
ijson
azure-storage-blob>=12.19.0
simple-salesforce
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
sqlalchemy-cockroachdb<2.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redshift-connector>=2.1.0
tableauserverclient>=0.24.0
more-itertools>=8.12.0
gql[requests]>=3.3.0
aiohttp<4
botocore!=1.23.0
pandas
lark[regex]==1.1.4
filelock
databricks-dbapi
google-cloud-bigquery
python-dateutil>=2.8.0
pydruid>=0.6.2
azure-core==1.29.4
cx_Oracle
acryl-datahub-classify==0.0.11
sqlparse==0.4.4
grpcio-tools<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
tenacity!=8.4.0
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
requests_file
GitPython>2
looker-sdk==23.0.0
tableschema>=1.20.2
greenlet
redash-toolbelt
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
msal==1.22.0
avro-gen3==0.7.13
cryptography
Deprecated
sql-metadata
teradatasqlalchemy>=17.20.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
tenacity>=8.0.1
requests
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
gql>=3.3.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
great_expectations
click-spinner
pyOpenSSL
traitlets<5.2.2
pymongo[srv]>=3.11
GeoAlchemy2
requests_ntlm
confluent_kafka>=1.9.0
lkml>=1.3.4
tabulate
requests-gssapi
pyspark~=3.3.0
numpy<2
okta~=1.7.0
azure-identity>=1.14.0
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
tenacity!=8.4.0
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
more-itertools>=8.12.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
gql>=3.3.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[clickhouse-usage]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
psycopg2-binary
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
GeoAlchemy2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
sqlalchemy-cockroachdb<2.0.0
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
sqllineage==1.3.8
ruamel.yaml
pandas<2.2.0
scipy>=1.7.2
requests
python-dateutil>=2.8.0
toml>=0.10.0
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
pyspark~=3.3.0
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
pymysql>=1.0.2
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
confluent_kafka>=1.9.0
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[datahub-business-glossary]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
fastavro>=1.2.0
PyYAML
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
termcolor>=1.0.0
Deprecated
fastapi
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
uvicorn
python-dateutil>=2.8.0
duckdb
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
requests
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
termcolor>=1.0.0
Deprecated
botocore!=1.23.0
psutil>=5.8.0
boto3
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
requests
python-dateutil>=2.8.0
tabulate
jsonref
more_itertools
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[dbt-cloud]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
requests
python-dateutil>=2.8.0
tabulate
jsonref
more_itertools
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
termcolor>=1.0.0
Deprecated
botocore!=1.23.0
humanfriendly
packaging
ruamel.yaml
python-dateutil>=2.8.0
azure-core==1.29.4
toml>=0.10.0
pyarrow>=6.0.1
click-default-group
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
docker
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
boto3
progressbar2
requests_file
ijson
click>=7.1.2
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
tabulate
jsonref
pyspark~=3.3.0
tableschema>=1.20.2
ujson>=5.2.0
wcmatch
jsonschema
PyYAML
more-itertools>=8.12.0
azure-identity>=1.14.0
parse>=1.19.0
aiohttp<4
avro-gen3==0.7.13
cached_property
moto[s3]<5.0.0
pydantic<2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
termcolor>=1.0.0
fastapi
types-protobuf>=4.21.0.1
sqlparse
ruamel.yaml
db-dtypes
types-pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
pytest>=6.2.2
freezegun
pymysql>=1.0.2
databricks-sdk>=0.9.0
python-liquid
types-six
azure-storage-file-datalake>=12.14.0
websocket-client
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-docker>=1.1.0
deepmerge>=1.1.1
pytest-cov>=2.8.1
flask-openid>=1.3.0
boto3
snowflake-connector-python>=3.4.0
smart-open[azure]>=5.2.1
click>=7.1.2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
uvicorn
ujson>=5.2.0
wcmatch
jsonschema
flake8>=6.0.0
setuptools
PyYAML
cachetools
msal
parse>=1.19.0
types-click-spinner>=0.1.13.1
JPype1
types-click==0.1.12
moto[s3]<5.0.0
pydantic<2
grpcio<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
pyiceberg<0.7,>=0.4
pip
humanfriendly
packaging
pandas<2.2.0
google-cloud-datacatalog>=1.5.0
psycopg2-binary
networkx>=2.6.2
faker>=18.4.0
snowflake-sqlalchemy>=1.4.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-termcolor>=1.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
nest-asyncio
pyarrow>=6.0.1
fastavro>=1.2.0
types-python-dateutil
click-default-group
docker
avro<1.12,>=1.11.3
mixpanel>=4.9.0
psutil>=5.8.0
typing_extensions>=3.7.4.3
progressbar2
types-Deprecated
schwifty<2024.08.0
ijson
azure-storage-blob>=12.19.0
simple-salesforce
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
sentry-sdk
types-pytz
sqlalchemy-cockroachdb<2.0.0
types-dataclasses
types-toml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redshift-connector>=2.1.0
tableauserverclient>=0.24.0
black==22.12.0
more-itertools>=8.12.0
aiohttp<4
coverage>=5.1
dask[dataframe]<2024.7.0
botocore!=1.23.0
pandas
lark[regex]==1.1.4
databricks-dbapi
google-cloud-bigquery
deepdiff
types-requests<=2.31.0.3,>=2.28.11.6
python-dateutil>=2.8.0
duckdb
pydantic!=1.10.3,>=1.10.0
pydruid>=0.6.2
azure-core==1.29.4
cx_Oracle
acryl-datahub-classify==0.0.11
sqlparse==0.4.4
grpcio-tools<2,>=1.44.0
jsonpickle
databricks-sql-connector<3.0.0,>=2.8.0
tenacity!=8.4.0
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
requests_file
GitPython>2
flake8-bugbear==23.3.12
pytest-random-order~=1.1.0
looker-sdk==23.0.0
tableschema>=1.20.2
greenlet
redash-toolbelt
requests-mock
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
msal==1.22.0
avro-gen3==0.7.13
cryptography
typing-inspect
Deprecated
sql-metadata
teradatasqlalchemy>=17.20.0.0
mypy==1.10.1
isort>=5.7.0
sqllineage==1.3.8
types-ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
tenacity>=8.0.1
requests
twine
elasticsearch==7.13.4
types-tabulate
mlflow-skinny>=2.3.0
sqlalchemy2-stubs
google-cloud-logging<=3.5.0
expandvars>=0.6.5
click-spinner
types-PyYAML
types-cachetools
traitlets<5.2.2
mypy-boto3-sagemaker==1.28.15
types-PyMySQL
GeoAlchemy2
requests_ntlm
types-setuptools
pytest-asyncio>=0.16.0
confluent_kafka>=1.9.0
lkml>=1.3.4
build
tabulate
requests-gssapi
pyspark~=3.3.0
numpy<2
okta~=1.7.0
feast<1,>=0.34.0
flake8-tidy-imports>=4.3.0
azure-identity>=1.14.0
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
pydruid>=0.6.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
termcolor>=1.0.0
Deprecated
botocore!=1.23.0
pip
psutil>=5.8.0
boto3
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
schwifty<2024.08.0
python-dateutil>=2.8.0
tabulate
jsonref
numpy<2
jsonschema
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
elasticsearch==7.13.4
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
flask-openid>=1.3.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
numpy<2
jsonschema
toml>=0.10.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
termcolor>=1.0.0
Deprecated
pandas
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
cryptography
progressbar2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
msal
cachetools
more-itertools>=8.12.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
termcolor>=1.0.0
Deprecated
botocore!=1.23.0
humanfriendly
packaging
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
pyarrow>=6.0.1
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
boto3
progressbar2
requests_file
ijson
click>=7.1.2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
tabulate
jsonref
pyspark~=3.3.0
tableschema>=1.20.2
ujson>=5.2.0
wcmatch
jsonschema
PyYAML
more-itertools>=8.12.0
parse>=1.19.0
aiohttp<4
avro-gen3==0.7.13
cached_property
moto[s3]<5.0.0
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
termcolor>=1.0.0
Deprecated
botocore!=1.23.0
psutil>=5.8.0
boto3
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
requests
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
sqllineage==1.3.8
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
termcolor>=1.0.0
Deprecated
pip
sqlparse
databricks-dbapi
humanfriendly
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[hive-metastore]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
psycopg2-binary
toml>=0.10.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
termcolor>=1.0.0
Deprecated
pyiceberg<0.7,>=0.4
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
botocore!=1.23.0
sql-metadata
pyiceberg<0.7,>=0.4
pip
sqlparse
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
azure-core==1.29.4
pymysql>=1.0.2
pyarrow>=6.0.1
gql>=3.3.0
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
traitlets<5.2.2
pymongo[srv]>=3.11
tenacity!=8.4.0
flask-openid>=1.3.0
boto3
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
acryl-sqlglot[rs]==25.8.2.dev9
smart-open[s3]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyspark~=3.3.0
tableschema>=1.20.2
ujson>=5.2.0
numpy<2
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
greenlet
redash-toolbelt
more-itertools>=8.12.0
azure-identity>=1.14.0
python-ldap>=2.4
gql[requests]>=3.3.0
parse>=1.19.0
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
JPype1
dask[dataframe]<2024.7.0
moto[s3]<5.0.0
pydantic<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio<2,>=1.44.0
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
networkx>=2.6.2
tabulate
jsonref
jsonschema
toml>=0.10.0
fastavro>=1.2.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[kafka-connect]
JPype1
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
requests
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
python-ldap>=2.4
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
deepmerge>=1.1.1
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
GitPython>2
acryl-sqlglot[rs]==25.8.2.dev9
lkml>=1.3.4
python-dateutil>=2.8.0
tabulate
jsonref
looker-sdk==23.0.0
jsonschema
toml>=0.10.0
PyYAML
python-liquid
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
GitPython>2
acryl-sqlglot[rs]==25.8.2.dev9
lkml>=1.3.4
python-dateutil>=2.8.0
tabulate
jsonref
looker-sdk==23.0.0
jsonschema
toml>=0.10.0
PyYAML
python-liquid
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
requests
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
mlflow-skinny>=2.3.0
toml>=0.10.0
setuptools
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
sqllineage==1.3.8
ruamel.yaml
requests_file
ijson
click>=7.1.2
tenacity>=8.0.1
acryl-sqlglot[rs]==25.8.2.dev9
requests
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
python-liquid
pydantic<2
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
pyOpenSSL
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[mssql-odbc]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
pyOpenSSL
traitlets<5.2.2
psutil>=5.8.0
pyodbc
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
requests
python-dateutil>=2.8.0
tabulate
jsonref
requests-gssapi
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
okta~=1.7.0
jsonschema
toml>=0.10.0
nest-asyncio
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
cx_Oracle
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
psycopg2-binary
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
GeoAlchemy2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
termcolor>=1.0.0
Deprecated
lark[regex]==1.1.4
psutil>=5.8.0
sqlparse
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
msal==1.22.0
click-spinner
avro-gen3==0.7.13
cached_property

[powerbi-report-server]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
requests_ntlm
ruamel.yaml
requests_file
ijson
click>=7.1.2
requests
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
traitlets<5.2.2
psutil>=5.8.0
trino[sqlalchemy]>=0.308
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[presto-on-hive]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
psycopg2-binary
toml>=0.10.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
requests
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
requests
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
websocket-client
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
termcolor>=1.0.0
Deprecated
sql-metadata
psutil>=5.8.0
humanfriendly
progressbar2
packaging
sqllineage==1.3.8
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
redash-toolbelt
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
termcolor>=1.0.0
Deprecated
sqlalchemy-redshift>=0.8.3
pip
sqlparse
humanfriendly
packaging
sqllineage==1.3.8
ruamel.yaml
db-dtypes
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
GeoAlchemy2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
wcmatch
redshift-connector>=2.1.0
greenlet
PyYAML
cachetools
parse>=1.19.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
termcolor>=1.0.0
Deprecated
botocore!=1.23.0
humanfriendly
packaging
ruamel.yaml
python-dateutil>=2.8.0
toml>=0.10.0
pyarrow>=6.0.1
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
psutil>=5.8.0
boto3
progressbar2
requests_file
ijson
click>=7.1.2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
tabulate
jsonref
pyspark~=3.3.0
tableschema>=1.20.2
ujson>=5.2.0
wcmatch
jsonschema
PyYAML
more-itertools>=8.12.0
parse>=1.19.0
aiohttp<4
avro-gen3==0.7.13
cached_property
moto[s3]<5.0.0
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
termcolor>=1.0.0
Deprecated
botocore!=1.23.0
psutil>=5.8.0
boto3
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
simple-salesforce
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
requests
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
slack-sdk==3.18.1
click-spinner
avro-gen3==0.7.13
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
termcolor>=1.0.0
Deprecated
pandas
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
cryptography
progressbar2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
msal
cachetools
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[snowflake-queries]
termcolor>=1.0.0
Deprecated
pandas
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
cryptography
progressbar2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
msal
cachetools
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
termcolor>=1.0.0
Deprecated
pandas
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
cryptography
progressbar2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
msal
cachetools
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
sqlparse
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
trino[sqlalchemy]>=0.308
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
sqlalchemy
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
requests
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
greenlet
PyYAML
pydantic<2
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
great_expectations
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
filelock
humanfriendly
progressbar2
packaging
ruamel.yaml
requests_file
ijson
click>=7.1.2
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
humanfriendly
progressbar2
packaging
sqllineage==1.3.8
ruamel.yaml
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
python-dateutil>=2.8.0
tabulate
jsonref
jsonschema
toml>=0.10.0
PyYAML
tableauserverclient>=0.24.0
pydantic<2
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
docker
avro<1.12,>=1.11.3
aiohttp<4
click-spinner
avro-gen3==0.7.13
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
termcolor>=1.0.0
Deprecated
teradatasqlalchemy>=17.20.0.0
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
trino[sqlalchemy]>=0.308
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
sqllineage==1.3.8
ruamel.yaml
pandas<2.2.0
scipy>=1.7.2
requests
python-dateutil>=2.8.0
toml>=0.10.0
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
pyspark~=3.3.0
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
termcolor>=1.0.0
Deprecated
pip
sqlparse
humanfriendly
packaging
ruamel.yaml
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
click-default-group
expandvars>=0.6.5
docker
avro<1.12,>=1.11.3
click-spinner
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
ijson
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
tabulate
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
jsonschema
greenlet
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.13
cached_property
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
