hikari~=2.0.0.dev126
aiohttp~=3.10

[dev]
nox==2024.4.15
hikari==2.0.0.dev126

[docs]
black==24.8.0
mkdocs==1.6.0
mkdocs-autorefs==1.0.1
mkdocs-material[imaging]==9.5.32
mkdocs-material-extensions==1.3.1
mkdocstrings==0.25.2
mkdocstrings-python==1.10.8
Pygments==2.18.0
pymdown-extensions==10.9
PyYAML==6.0.2
pyyaml_env_tag==0.1
Markdown==3.7
MarkupSafe==2.1.5
mergedeep==1.3.4
griffe-inherited-docstrings==1.0.1

[injection]
hikari-arc==1.3.4
hikari-tanjun==2.17.5

[speedups]
aiohttp[speedups]==3.10.5
orjson==3.10.7
