# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-fpdf2 --prerelease=disallow --output-file=requirements/fpdf2.txt --python-version=3.11 pyproject.toml
attrs==24.2.0
    # via hypothesis
bleach==6.1.0
    # via panel
bokeh==3.4.3
    # via
    #   holoviews
    #   panel
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
colorcet==3.1.0
    # via holoviews
contourpy==1.2.1
    # via bokeh
coverage==7.6.1
    # via pytest-cov
defusedxml==0.7.1
    # via fpdf2
fonttools==4.53.1
    # via fpdf2
fpdf2==2.7.9
    # via dycw-utilities (pyproject.toml)
holoviews==1.19.1
    # via dycw-utilities (pyproject.toml)
hypothesis==6.111.1
    # via dycw-utilities (pyproject.toml)
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.4
    # via bokeh
linkify-it-py==2.0.3
    # via panel
markdown==3.7
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.1
    # via panel
mdurl==0.1.2
    # via markdown-it-py
numpy==2.1.0
    # via
    #   bokeh
    #   contourpy
    #   holoviews
    #   pandas
packaging==24.1
    # via
    #   bokeh
    #   holoviews
    #   pytest
    #   pytest-rerunfailures
pandas==2.2.2
    # via
    #   bokeh
    #   holoviews
    #   panel
panel==1.4.5
    # via holoviews
param==2.1.1
    # via
    #   holoviews
    #   panel
    #   pyviz-comms
pillow==10.4.0
    # via
    #   bokeh
    #   fpdf2
pluggy==1.5.0
    # via pytest
pytest==8.3.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-cov==5.0.0
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.15.0
    # via dycw-utilities (pyproject.toml)
pytest-rerunfailures==14.0
    # via dycw-utilities (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
pyviz-comms==3.0.3
    # via
    #   holoviews
    #   panel
pyyaml==6.0.2
    # via bokeh
requests==2.32.3
    # via panel
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via coverage
tornado==6.4.1
    # via bokeh
tqdm==4.66.5
    # via panel
typing-extensions==4.12.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   panel
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via dycw-utilities (pyproject.toml)
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.2.2
    # via requests
webencodings==0.5.1
    # via bleach
xyzservices==2024.6.0
    # via
    #   bokeh
    #   panel
