requests_file
dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest]==0.14.0.3rc2
requests

[dev]
types-freezegun
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
types-PyYAML
black==22.12.0
flake8-bugbear==23.3.12
types-toml
dagster>=1.3.3
deepdiff
packaging
requests
types-tabulate
types-dataclasses
coverage>=5.1
pytest-cov>=2.8.1
twine
types-python-dateutil
sqlalchemy-stubs
types-click==0.1.12
requests-mock
tox
flake8>=6.0.0
mypy>=1.4.0
types-pytz
build
pytest-asyncio>=0.16.0
freezegun
requests_file
jsonpickle
pytest>=6.2.2
types-requests
types-setuptools
types-six
acryl-datahub[datahub-rest]==0.14.0.3rc2
isort>=5.7.0
types-cachetools

[ignore]

[integration-tests]
types-freezegun
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
types-PyYAML
black==22.12.0
flake8-bugbear==23.3.12
types-toml
dagster>=1.3.3
deepdiff
packaging
requests
types-tabulate
types-dataclasses
coverage>=5.1
pytest-cov>=2.8.1
twine
types-python-dateutil
sqlalchemy-stubs
types-click==0.1.12
requests-mock
tox
flake8>=6.0.0
mypy>=1.4.0
types-pytz
build
pytest-asyncio>=0.16.0
freezegun
requests_file
jsonpickle
pytest>=6.2.2
types-requests
types-setuptools
types-six
acryl-datahub[datahub-rest]==0.14.0.3rc2
isort>=5.7.0
types-cachetools
