requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
sentry-sdk
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging
pydantic!=1.10.3,>=1.10.0
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
requests_file
jsonref
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
ijson
pyspark~=3.3.0
click>=7.1.2
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
more-itertools>=8.12.0
avro<1.12,>=1.11.3
parse>=1.19.0
click-default-group
packaging
wcmatch
click-spinner
ruamel.yaml
expandvars>=0.6.5
azure-identity>=1.14.0
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
pydeequ~=1.1.0
cached_property
tableschema>=1.20.2
azure-storage-blob>=12.19.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
azure-core==1.29.4
smart-open[azure]>=5.2.1
humanfriendly
jsonschema
tabulate
ujson>=5.2.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.14.0.3rc1
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
grpcio-tools<2,>=1.44.0
google-cloud-datacatalog>=1.5.0
gql>=3.3.0
tenacity>=8.0.1
progressbar2
pydruid>=0.6.2
termcolor>=1.0.0
ijson
pyarrow>=6.0.1
elasticsearch==7.13.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
pymysql>=1.0.2
cx_Oracle
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
azure-identity>=1.14.0
docker
pydantic<2
networkx>=2.6.2
avro-gen3==0.7.13
python-dateutil>=2.8.0
databricks-dbapi
lkml>=1.3.4
botocore!=1.23.0
moto[s3]<5.0.0
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
ujson>=5.2.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
google-cloud-bigquery
mlflow-skinny>=2.3.0
pip
sqlparse==0.4.4
azure-storage-file-datalake>=12.14.0
filelock
pandas<2.2.0
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
parse>=1.19.0
click-default-group
db-dtypes
sqlalchemy-redshift>=0.8.3
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy
JPype1
simple-salesforce
PyYAML
aiohttp<4
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
cached_property
google-cloud-datacatalog-lineage==0.2.2
smart-open[azure]>=5.2.1
humanfriendly
more_itertools
jsonschema
tableauserverclient>=0.24.0
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
pandas
sqlparse
psutil>=5.8.0
fastavro>=1.2.0
okta~=1.7.0
deepmerge>=1.1.1
pyiceberg<0.7,>=0.4
google-cloud-resource-manager
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
sqllineage==1.3.8
requests_ntlm
setuptools
sql-metadata
smart-open[s3]>=5.2.1
Deprecated
pydeequ~=1.1.0
GeoAlchemy2
msal
redshift-connector>=2.1.0
sqlalchemy-cockroachdb<2.0.0
great_expectations
azure-storage-blob>=12.19.0
boto3
azure-core==1.29.4
psycopg2-binary
confluent_kafka>=1.9.0
looker-sdk==23.0.0
databricks-sdk>=0.30.0
slack-sdk==3.18.1
gql[requests]>=3.3.0
numpy<2
GitPython>2
snowflake-connector-python>=3.4.0
websocket-client
pyspark~=3.3.0
pyOpenSSL
cachetools
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
nest-asyncio
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
python-liquid
grpcio<2,>=1.44.0
requests-gssapi
greenlet
tableschema>=1.20.2
requests
acryl-sqlglot[rs]==25.8.2.dev9
lark[regex]==1.1.4
tabulate
msal==1.22.0
tenacity!=8.4.0
cryptography
redash-toolbelt

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
tenacity!=8.4.0
schwifty<2024.08.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
google-cloud-datacatalog>=1.5.0
numpy<2
google-cloud-bigquery
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
gql[requests]>=3.3.0
gql>=3.3.0
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
psycopg2-binary
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
ijson
pyspark~=3.3.0
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
sqllineage==1.3.8
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
tabulate
databricks-sdk>=0.30.0
schwifty<2024.08.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
fastavro>=1.2.0
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
pymysql>=1.0.2
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
confluent_kafka>=1.9.0
schwifty<2024.08.0

[datahub-business-glossary]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
fastavro>=1.2.0
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
click-default-group
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
duckdb
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
uvicorn
avro<1.12,>=1.11.3
click-default-group
packaging
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
boto3
botocore!=1.23.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
requests
jsonschema
tabulate
more_itertools
avro<1.12,>=1.11.3
click-default-group
packaging

[dbt-cloud]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
tabulate
more_itertools
avro<1.12,>=1.11.3
click-default-group
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
jsonref
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
ijson
pyspark~=3.3.0
click>=7.1.2
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
more-itertools>=8.12.0
avro<1.12,>=1.11.3
parse>=1.19.0
click-default-group
packaging
wcmatch
click-spinner
ruamel.yaml
expandvars>=0.6.5
smart-open[s3]>=5.2.1
azure-identity>=1.14.0
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
pydeequ~=1.1.0
cached_property
tableschema>=1.20.2
azure-storage-blob>=12.19.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
boto3
azure-core==1.29.4
smart-open[azure]>=5.2.1
botocore!=1.23.0
humanfriendly
jsonschema
tabulate
moto[s3]<5.0.0
ujson>=5.2.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
grpcio-tools<2,>=1.44.0
types-setuptools
google-cloud-datacatalog>=1.5.0
tenacity>=8.0.1
progressbar2
pydruid>=0.6.2
pytest-cov>=2.8.1
termcolor>=1.0.0
ijson
pyarrow>=6.0.1
jsonpickle
mypy==1.10.1
elasticsearch==7.13.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
pymysql>=1.0.2
cx_Oracle
traitlets<5.2.2
click-spinner
expandvars>=0.6.5
azure-identity>=1.14.0
docker
pydantic<2
networkx>=2.6.2
isort>=5.7.0
coverage>=5.1
avro-gen3==0.7.13
python-dateutil>=2.8.0
faker>=18.4.0
typing_extensions>=3.7.4.3
lkml>=1.3.4
databricks-dbapi
botocore!=1.23.0
pytest-docker>=1.1.0
sqlalchemy2-stubs
moto[s3]<5.0.0
snowflake-sqlalchemy>=1.4.3
types-termcolor>=1.0.0
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
types-pyOpenSSL
ujson>=5.2.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
pytest-asyncio>=0.16.0
google-cloud-bigquery
types-Deprecated
mlflow-skinny>=2.3.0
pip
sqlparse==0.4.4
azure-storage-file-datalake>=12.14.0
mixpanel>=4.9.0
pandas<2.2.0
flake8-bugbear==23.3.12
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
redash-toolbelt
parse>=1.19.0
click-default-group
db-dtypes
fastapi
pydantic!=1.10.3,>=1.10.0
sqlalchemy-redshift>=0.8.3
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
deepdiff
acryl-pyhive[hive-pure-sasl]==0.6.16
types-PyMySQL
flask-openid>=1.3.0
simple-salesforce
JPype1
PyYAML
aiohttp<4
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
cached_property
google-cloud-datacatalog-lineage==0.2.2
smart-open[azure]>=5.2.1
pytest-random-order~=1.1.0
humanfriendly
jsonschema
tableauserverclient>=0.24.0
feast<1,>=0.34.0
build
uvicorn
types-protobuf>=4.21.0.1
great-expectations<=0.15.50,>=0.15.12
pandas
types-ujson>=5.2.0
types-pytz
pytest>=6.2.2
types-click==0.1.12
flake8-tidy-imports>=4.3.0
dask[dataframe]<2024.7.0
sqlparse
duckdb
psutil>=5.8.0
fastavro>=1.2.0
types-dataclasses
okta~=1.7.0
types-tabulate
twine
deepmerge>=1.1.1
pyiceberg<0.7,>=0.4
google-cloud-resource-manager
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
sqllineage==1.3.8
requests_ntlm
setuptools
sql-metadata
smart-open[s3]>=5.2.1
types-cachetools
Deprecated
types-toml
pydeequ~=1.1.0
GeoAlchemy2
msal
redshift-connector>=2.1.0
sqlalchemy-cockroachdb<2.0.0
types-requests<=2.31.0.3,>=2.28.11.6
types-PyYAML
azure-storage-blob>=12.19.0
types-click-spinner>=0.1.13.1
boto3
azure-core==1.29.4
psycopg2-binary
types-six
black==22.12.0
confluent_kafka>=1.9.0
looker-sdk==23.0.0
databricks-sdk>=0.30.0
typing-inspect
types-python-dateutil
slack-sdk==3.18.1
numpy<2
GitPython>2
snowflake-connector-python>=3.4.0
websocket-client
pyspark~=3.3.0
cachetools
click>=7.1.2
sentry-sdk
databricks-sql-connector<3.0.0,>=2.8.0
nest-asyncio
acryl-datahub-classify==0.0.11
mypy-boto3-sagemaker==1.28.15
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
python-liquid
freezegun
grpcio<2,>=1.44.0
requests-gssapi
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
greenlet
tableschema>=1.20.2
flake8>=6.0.0
acryl-sqlglot[rs]==25.8.2.dev9
requests
lark[regex]==1.1.4
tabulate
msal==1.22.0
tenacity!=8.4.0
cryptography
requests-mock

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
pydruid>=0.6.2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
numpy<2
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
boto3
acryl-datahub-classify==0.0.11
botocore!=1.23.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
schwifty<2024.08.0
click-default-group
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
elasticsearch==7.13.4
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
numpy<2
flask-openid>=1.3.0
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
dask[dataframe]<2024.7.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
feast<1,>=0.34.0
avro<1.12,>=1.11.3
click-default-group
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
great-expectations<=0.15.50,>=0.15.12
pandas
scipy>=1.7.2
requests_file
jsonref
google-cloud-datacatalog>=1.5.0
numpy<2
google-cloud-bigquery
progressbar2
snowflake-connector-python>=3.4.0
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
cachetools
click>=7.1.2
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
msal
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
jsonref
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
ijson
pyspark~=3.3.0
click>=7.1.2
pyarrow>=6.0.1
more-itertools>=8.12.0
avro<1.12,>=1.11.3
parse>=1.19.0
click-default-group
packaging
wcmatch
click-spinner
ruamel.yaml
expandvars>=0.6.5
smart-open[s3]>=5.2.1
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
pydeequ~=1.1.0
cached_property
tableschema>=1.20.2
avro-gen3==0.7.13
python-dateutil>=2.8.0
boto3
botocore!=1.23.0
humanfriendly
jsonschema
tabulate
moto[s3]<5.0.0
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
boto3
botocore!=1.23.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==0.14.0.3rc1
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
databricks-dbapi
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[hive-metastore]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
pymysql>=1.0.2
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
psycopg2-binary
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
pyiceberg<0.7,>=0.4
avro<1.12,>=1.11.3
click-default-group
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
slack-sdk==3.18.1
numpy<2
gql[requests]>=3.3.0
gql>=3.3.0
pydruid>=0.6.2
dask[dataframe]<2024.7.0
sqlparse
pip
sqlparse==0.4.4
pyspark~=3.3.0
azure-storage-file-datalake>=12.14.0
pyOpenSSL
pyarrow>=6.0.1
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg<0.7,>=0.4
parse>=1.19.0
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
wcmatch
pymysql>=1.0.2
sqllineage==1.3.8
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
smart-open[s3]>=5.2.1
azure-identity>=1.14.0
flask-openid>=1.3.0
JPype1
pydantic<2
sqlalchemy-bigquery>=1.4.1
pydeequ~=1.1.0
python-ldap>=2.4
greenlet
tableschema>=1.20.2
azure-storage-blob>=12.19.0
databricks-dbapi
boto3
azure-core==1.29.4
smart-open[azure]>=5.2.1
botocore!=1.23.0
acryl-sqlglot[rs]==25.8.2.dev9
requests
pymongo[srv]>=3.11
moto[s3]<5.0.0
feast<1,>=0.34.0
tenacity!=8.4.0
schwifty<2024.08.0
redash-toolbelt
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
grpcio-tools<2,>=1.44.0
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
networkx>=2.6.2
grpcio<2,>=1.44.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
fastavro>=1.2.0
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
click-default-group
packaging

[kafka-connect]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
JPype1
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
requests
jsonschema
tabulate
schwifty<2024.08.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
python-ldap>=2.4
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
python-liquid
GitPython>2
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
lkml>=1.3.4
deepmerge>=1.1.1
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
looker-sdk==23.0.0
click-default-group
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
python-liquid
GitPython>2
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
lkml>=1.3.4
deepmerge>=1.1.1
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
looker-sdk==23.0.0
click-default-group
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
pymysql>=1.0.2
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
setuptools
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
mlflow-skinny>=2.3.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
python-liquid
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
tenacity>=8.0.1
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
requests
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
click-default-group
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
pyOpenSSL
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[mssql-odbc]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
pyOpenSSL
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
pyodbc
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
pymysql>=1.0.2
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
requests-gssapi
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
okta~=1.7.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
nest-asyncio
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
cx_Oracle
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
GeoAlchemy2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
psycopg2-binary
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
sqlparse
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
lark[regex]==1.1.4
msal==1.22.0
avro<1.12,>=1.11.3
click-default-group
packaging

[powerbi-report-server]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
requests_ntlm
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0
trino[sqlalchemy]>=0.308

[presto-on-hive]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
pymysql>=1.0.2
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
psycopg2-binary
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
websocket-client
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
requests
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
sql-metadata
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
redash-toolbelt
avro<1.12,>=1.11.3
click-default-group
packaging
sqllineage==1.3.8

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
ijson
cachetools
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
parse>=1.19.0
click-default-group
packaging
sqlalchemy-redshift>=0.8.3
db-dtypes
wcmatch
sqllineage==1.3.8
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
GeoAlchemy2
redshift-connector>=2.1.0
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
jsonref
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
ijson
pyspark~=3.3.0
click>=7.1.2
pyarrow>=6.0.1
more-itertools>=8.12.0
avro<1.12,>=1.11.3
parse>=1.19.0
click-default-group
packaging
wcmatch
click-spinner
ruamel.yaml
expandvars>=0.6.5
smart-open[s3]>=5.2.1
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
pydeequ~=1.1.0
cached_property
tableschema>=1.20.2
avro-gen3==0.7.13
python-dateutil>=2.8.0
boto3
botocore!=1.23.0
humanfriendly
jsonschema
tabulate
moto[s3]<5.0.0
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
boto3
botocore!=1.23.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
simple-salesforce
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
requests
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
slack-sdk==3.18.1
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
great-expectations<=0.15.50,>=0.15.12
pandas
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
snowflake-connector-python>=3.4.0
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
cachetools
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
msal
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
cryptography

[snowflake-queries]
great-expectations<=0.15.50,>=0.15.12
pandas
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
snowflake-connector-python>=3.4.0
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
cachetools
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
msal
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
cryptography

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
great-expectations<=0.15.50,>=0.15.12
pandas
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
snowflake-connector-python>=3.4.0
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
cachetools
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
msal
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
cryptography

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
sqlparse
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
sqlalchemy
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
great_expectations
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
filelock
avro-gen3==0.7.13
python-dateutil>=2.8.0
humanfriendly
jsonschema
tabulate
avro<1.12,>=1.11.3
click-default-group
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
click-spinner
ruamel.yaml
expandvars>=0.6.5
jsonref
docker
progressbar2
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
cached_property
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
click-default-group
packaging
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
jsonref
numpy<2
progressbar2
sqlparse
pip
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
ijson
pyspark~=3.3.0
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
sqllineage==1.3.8
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
requests
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
tabulate
databricks-sdk>=0.30.0
schwifty<2024.08.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
numpy<2
progressbar2
sqlparse
pip
termcolor>=1.0.0
psutil>=5.8.0
ijson
click>=7.1.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
click-default-group
packaging
traitlets<5.2.2
click-spinner
ruamel.yaml
expandvars>=0.6.5
docker
Deprecated
PyYAML
aiohttp<4
toml>=0.10.0
pydantic<2
cached_property
greenlet
avro-gen3==0.7.13
python-dateutil>=2.8.0
acryl-sqlglot[rs]==25.8.2.dev9
humanfriendly
jsonschema
tabulate
schwifty<2024.08.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
