typing-inspect
Deprecated
humanfriendly
docker
sentry-sdk
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
pydantic!=1.10.3,>=1.10.0
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
mixpanel>=4.9.0
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
humanfriendly
docker
azure-identity>=1.14.0
more-itertools>=8.12.0
aiohttp<4
pyspark~=3.3.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
jsonschema
azure-storage-blob>=12.19.0
ruamel.yaml
tabulate
pyarrow>=6.0.1
psutil>=5.8.0
azure-core==1.29.4
pydeequ~=1.1.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
click-default-group
expandvars>=0.6.5
packaging
wcmatch
PyYAML
cached_property
toml>=0.10.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
humanfriendly
docker
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
acryl-datahub-airflow-plugin==0.14.0.2rc3
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
boto3
more_itertools
sql-metadata
aiohttp<4
scipy>=1.7.2
lark[regex]==1.1.4
ruamel.yaml
GeoAlchemy2
pyiceberg<0.7,>=0.4
db-dtypes
grpcio-tools<2,>=1.44.0
azure-core==1.29.4
acryl-datahub-classify==0.0.11
looker-sdk==23.0.0
simple-salesforce
trino[sqlalchemy]>=0.308
pymongo[srv]>=3.11
deepmerge>=1.1.1
pydantic<2
parse>=1.19.0
progressbar2
expandvars>=0.6.5
mlflow-skinny>=2.3.0
pip
confluent_kafka>=1.9.0
avro-gen3==0.7.13
sqlparse
ijson
elasticsearch==7.13.4
humanfriendly
nest-asyncio
traitlets<5.2.2
pyspark~=3.3.0
smart-open[azure]>=5.2.1
snowflake-sqlalchemy>=1.4.3
databricks-sql-connector<3.0.0,>=2.8.0
slack-sdk==3.18.1
greenlet
azure-storage-blob>=12.19.0
websocket-client
teradatasqlalchemy>=17.20.0.0
msal
setuptools
pandas
sqlalchemy-pytds>=0.3
google-cloud-datacatalog-lineage==0.2.2
grpcio<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
networkx>=2.6.2
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
cached_property
toml>=0.10.0
psycopg2-binary
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
requests_ntlm
google-cloud-resource-manager
click-spinner
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
google-cloud-logging<=3.5.0
docker
sqlparse==0.4.4
great_expectations
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
acryl-sqlglot[rs]==25.8.2.dev9
ujson>=5.2.0
pandas<2.2.0
tabulate
pyOpenSSL
cachetools
psutil>=5.8.0
redshift-connector>=2.1.0
pydeequ~=1.1.0
google-cloud-bigquery
snowflake-connector-python>=3.4.0
msal==1.22.0
filelock
click-default-group
requests
great-expectations<=0.15.50,>=0.15.12
GitPython>2
wcmatch
pydruid>=0.6.2
python-dateutil>=2.8.0
pymysql>=1.0.2
databricks-sdk>=0.30.0
jsonref
azure-identity>=1.14.0
more-itertools>=8.12.0
moto[s3]<5.0.0
tableschema>=1.20.2
JPype1
botocore!=1.23.0
requests-gssapi
jsonschema
lkml>=1.3.4
tableauserverclient>=0.24.0
okta~=1.7.0
cryptography
requests_file
redash-toolbelt
google-cloud-datacatalog>=1.5.0
cx_Oracle
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
PyYAML
databricks-dbapi
numpy<2
python-liquid
click>=7.1.2
tenacity!=8.4.0
tenacity>=8.0.1
pyarrow>=6.0.1
sqlalchemy

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
humanfriendly
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
tenacity!=8.4.0
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
humanfriendly
docker
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
humanfriendly
docker
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
requests_file
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
humanfriendly
docker
pydantic<2
gql>=3.3.0
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
gql[requests]>=3.3.0
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
GeoAlchemy2
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
psycopg2-binary
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
humanfriendly
docker
sqlparse==0.4.4
traitlets<5.2.2
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
pandas<2.2.0
ruamel.yaml
greenlet
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
databricks-sdk>=0.30.0
click-default-group
expandvars>=0.6.5
sqllineage==1.3.8
requests
packaging
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
confluent_kafka>=1.9.0
numpy<2
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
pymysql>=1.0.2
termcolor>=1.0.0
jsonref

[datahub-business-glossary]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
humanfriendly
docker
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
confluent_kafka>=1.9.0
tabulate
fastavro>=1.2.0
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
humanfriendly
docker
pydantic<2
uvicorn
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
fastapi
tabulate
psutil>=5.8.0
duckdb
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
humanfriendly
docker
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
humanfriendly
docker
boto3
more_itertools
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
packaging
requests
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[dbt-cloud]
Deprecated
humanfriendly
docker
more_itertools
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
humanfriendly
docker
boto3
azure-identity>=1.14.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
pyspark~=3.3.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
ujson>=5.2.0
jsonschema
azure-storage-blob>=12.19.0
ruamel.yaml
tabulate
pyarrow>=6.0.1
psutil>=5.8.0
azure-core==1.29.4
pydeequ~=1.1.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
click-default-group
expandvars>=0.6.5
packaging
wcmatch
PyYAML
cached_property
toml>=0.10.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
twine
boto3
pytest-cov>=2.8.1
aiohttp<4
types-requests<=2.31.0.3,>=2.28.11.6
scipy>=1.7.2
sql-metadata
lark[regex]==1.1.4
types-cachetools
ruamel.yaml
freezegun
GeoAlchemy2
pyiceberg<0.7,>=0.4
db-dtypes
types-dataclasses
grpcio-tools<2,>=1.44.0
build
flake8-tidy-imports>=4.3.0
azure-core==1.29.4
mypy-boto3-sagemaker==1.28.15
acryl-datahub-classify==0.0.11
looker-sdk==23.0.0
simple-salesforce
trino[sqlalchemy]>=0.308
types-python-dateutil
deepmerge>=1.1.1
pydantic<2
parse>=1.19.0
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
pydantic!=1.10.3,>=1.10.0
pip
mlflow-skinny>=2.3.0
confluent_kafka>=1.9.0
avro-gen3==0.7.13
sqlparse
ijson
typing_extensions>=3.7.4.3
elasticsearch==7.13.4
humanfriendly
dask[dataframe]<2024.7.0
nest-asyncio
traitlets<5.2.2
pyspark~=3.3.0
smart-open[azure]>=5.2.1
snowflake-sqlalchemy>=1.4.3
databricks-sql-connector<3.0.0,>=2.8.0
slack-sdk==3.18.1
isort>=5.7.0
azure-storage-blob>=12.19.0
greenlet
websocket-client
types-click==0.1.12
teradatasqlalchemy>=17.20.0.0
msal
mixpanel>=4.9.0
setuptools
duckdb
pandas
types-pytz
types-six
coverage>=5.1
google-cloud-datacatalog-lineage==0.2.2
grpcio<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
networkx>=2.6.2
python-ldap>=2.4
sentry-sdk
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
pytest-asyncio>=0.16.0
types-Deprecated
cached_property
deepdiff
toml>=0.10.0
types-pyOpenSSL
psycopg2-binary
types-tabulate
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
requests_ntlm
google-cloud-resource-manager
click-spinner
types-protobuf>=4.21.0.1
types-toml
termcolor>=1.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
google-cloud-logging<=3.5.0
docker
sqlparse==0.4.4
smart-open[s3]>=5.2.1
types-ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
acryl-sqlglot[rs]==25.8.2.dev9
ujson>=5.2.0
pandas<2.2.0
tabulate
cachetools
flake8>=6.0.0
psutil>=5.8.0
redshift-connector>=2.1.0
pydeequ~=1.1.0
google-cloud-bigquery
snowflake-connector-python>=3.4.0
black==22.12.0
flake8-bugbear==23.3.12
msal==1.22.0
pytest-random-order~=1.1.0
uvicorn
types-click-spinner>=0.1.13.1
faker>=18.4.0
click-default-group
great-expectations<=0.15.50,>=0.15.12
GitPython>2
requests
wcmatch
pydruid>=0.6.2
python-dateutil>=2.8.0
pymysql>=1.0.2
databricks-sdk>=0.30.0
jsonref
typing-inspect
types-setuptools
requests-mock
azure-identity>=1.14.0
more-itertools>=8.12.0
moto[s3]<5.0.0
tableschema>=1.20.2
JPype1
botocore!=1.23.0
requests-gssapi
jsonschema
fastapi
lkml>=1.3.4
tableauserverclient>=0.24.0
okta~=1.7.0
cryptography
flask-openid>=1.3.0
requests_file
types-PyMySQL
jsonpickle
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
redash-toolbelt
types-PyYAML
google-cloud-datacatalog>=1.5.0
mypy==1.10.1
sqlalchemy2-stubs
cx_Oracle
avro<1.12,>=1.11.3
pytest>=6.2.2
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
pytest-docker>=1.1.0
PyYAML
databricks-dbapi
numpy<2
python-liquid
feast<1,>=0.34.0
click>=7.1.2
tenacity!=8.4.0
tenacity>=8.0.1
pyarrow>=6.0.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
humanfriendly
docker
boto3
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
numpy<2
tabulate
pip
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
numpy<2
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
feast<1,>=0.34.0
click>=7.1.2
python-dateutil>=2.8.0
ijson
flask-openid>=1.3.0
requests_file
termcolor>=1.0.0
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
humanfriendly
docker
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
cachetools
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cryptography
msal
google-cloud-bigquery
requests_file
pandas
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
humanfriendly
docker
boto3
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
pyspark~=3.3.0
tableschema>=1.20.2
botocore!=1.23.0
ujson>=5.2.0
jsonschema
ruamel.yaml
tabulate
pyarrow>=6.0.1
psutil>=5.8.0
pydeequ~=1.1.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
click-default-group
expandvars>=0.6.5
packaging
wcmatch
PyYAML
cached_property
toml>=0.10.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
humanfriendly
docker
boto3
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
humanfriendly
docker
sqlparse==0.4.4
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
databricks-dbapi
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive-metastore]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
psycopg2-binary
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
pymysql>=1.0.2
termcolor>=1.0.0
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
humanfriendly
docker
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
pyiceberg<0.7,>=0.4
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
dask[dataframe]<2024.7.0
sqlparse==0.4.4
boto3
azure-identity>=1.14.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
traitlets<5.2.2
gql>=3.3.0
pyspark~=3.3.0
smart-open[azure]>=5.2.1
scipy>=1.7.2
tableschema>=1.20.2
JPype1
slack-sdk==3.18.1
sql-metadata
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
acryl-sqlglot[rs]==25.8.2.dev9
ujson>=5.2.0
greenlet
azure-storage-blob>=12.19.0
pyiceberg<0.7,>=0.4
pyOpenSSL
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-core==1.29.4
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
flask-openid>=1.3.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
redash-toolbelt
python-ldap>=2.4
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
parse>=1.19.0
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12
requests
packaging
sqllineage==1.3.8
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
databricks-dbapi
numpy<2
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
sqlparse
feast<1,>=0.34.0
tenacity!=8.4.0
pymysql>=1.0.2
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
humanfriendly
docker
grpcio<2,>=1.44.0
networkx>=2.6.2
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
confluent_kafka>=1.9.0
tabulate
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[kafka-connect]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
JPype1
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
requests
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
humanfriendly
docker
python-ldap>=2.4
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
Deprecated
humanfriendly
docker
deepmerge>=1.1.1
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
GitPython>2
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
lkml>=1.3.4
tabulate
python-liquid
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
looker-sdk==23.0.0
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
humanfriendly
docker
deepmerge>=1.1.1
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
GitPython>2
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
lkml>=1.3.4
tabulate
python-liquid
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
looker-sdk==23.0.0
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
pymysql>=1.0.2
termcolor>=1.0.0
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
mlflow-skinny>=2.3.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
setuptools
requests_file
termcolor>=1.0.0
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
humanfriendly
docker
sqlparse==0.4.4
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
sqllineage==1.3.8
packaging
requests
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
python-liquid
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
tenacity>=8.0.1
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
pyOpenSSL
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
sqlalchemy-pytds>=0.3
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[mssql-odbc]
Deprecated
humanfriendly
docker
pyodbc
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
pyOpenSSL
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
sqlalchemy-pytds>=0.3
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
pymysql>=1.0.2
termcolor>=1.0.0
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
requests-gssapi
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
humanfriendly
docker
nest-asyncio
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
okta~=1.7.0
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
cx_Oracle
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
GeoAlchemy2
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
psycopg2-binary
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
humanfriendly
docker
msal==1.22.0
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
lark[regex]==1.1.4
progressbar2
click-default-group
expandvars>=0.6.5
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[powerbi-report-server]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
requests_ntlm
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
trino[sqlalchemy]>=0.308
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[presto-on-hive]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
psycopg2-binary
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
pymysql>=1.0.2
termcolor>=1.0.0
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
websocket-client
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
Deprecated
humanfriendly
docker
sqlparse==0.4.4
pydantic<2
sql-metadata
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
sqllineage==1.3.8
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
humanfriendly
docker
sqlparse==0.4.4
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
GeoAlchemy2
tabulate
db-dtypes
cachetools
psutil>=5.8.0
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.11
requests_file
sqlalchemy-redshift>=0.8.3
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
parse>=1.19.0
progressbar2
click-default-group
expandvars>=0.6.5
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
packaging
wcmatch
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
humanfriendly
docker
boto3
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
pyspark~=3.3.0
tableschema>=1.20.2
botocore!=1.23.0
ujson>=5.2.0
jsonschema
ruamel.yaml
tabulate
pyarrow>=6.0.1
psutil>=5.8.0
pydeequ~=1.1.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
parse>=1.19.0
progressbar2
click-default-group
expandvars>=0.6.5
packaging
wcmatch
PyYAML
cached_property
toml>=0.10.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
humanfriendly
docker
boto3
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
slack-sdk==3.18.1
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
cachetools
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cryptography
msal
requests_file
pandas
snowflake-connector-python>=3.4.0
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[snowflake-queries]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
cachetools
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cryptography
msal
requests_file
pandas
snowflake-connector-python>=3.4.0
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
cachetools
psutil>=5.8.0
acryl-datahub-classify==0.0.11
cryptography
msal
requests_file
pandas
snowflake-connector-python>=3.4.0
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
humanfriendly
docker
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
humanfriendly
docker
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
trino[sqlalchemy]>=0.308
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
humanfriendly
docker
sqlalchemy
great_expectations
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
requests
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
greenlet
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
humanfriendly
docker
filelock
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
packaging
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
humanfriendly
docker
sqlparse==0.4.4
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
progressbar2
click-default-group
expandvars>=0.6.5
sqllineage==1.3.8
packaging
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
PyYAML
ruamel.yaml
cached_property
toml>=0.10.0
tabulate
tableauserverclient>=0.24.0
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
click>=7.1.2
python-dateutil>=2.8.0
ijson
requests_file
termcolor>=1.0.0
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
teradatasqlalchemy>=17.20.0.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
trino[sqlalchemy]>=0.308
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
humanfriendly
docker
sqlparse==0.4.4
traitlets<5.2.2
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
pandas<2.2.0
ruamel.yaml
greenlet
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
databricks-sdk>=0.30.0
click-default-group
expandvars>=0.6.5
sqllineage==1.3.8
requests
packaging
great-expectations<=0.15.50,>=0.15.12
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
humanfriendly
docker
traitlets<5.2.2
aiohttp<4
scipy>=1.7.2
acryl-sqlglot[rs]==25.8.2.dev9
jsonschema
greenlet
ruamel.yaml
tabulate
psutil>=5.8.0
acryl-datahub-classify==0.0.11
requests_file
pydantic<2
avro<1.12,>=1.11.3
schwifty<2024.08.0
progressbar2
click-default-group
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
packaging
PyYAML
cached_property
pip
toml>=0.10.0
numpy<2
sqlalchemy<2,>=1.4.39
click-spinner
avro-gen3==0.7.13
sqlparse
click>=7.1.2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
