h5py>=3.1
matplotlib>=3.6
morphops>=0.1.11
ncollpyde>=0.18
networkx>=2.4
numpy>=1.16
pandas>=1.0
pint>=0.10
plotly>=4.9
pynrrd>=0.4.2
pypng>=0.0.18
requests>=2.20
seaborn>=0.10
setuptools>=65.5.1
scipy>=1.5
six>=1.11
tqdm>=4.45
typing-extensions>=3.7.4
trimesh>=3.8
fuzzywuzzy>=0.18
molesq>=0.2.0
rdata>=0.5
igraph!=0.10.0,!=0.10.1
skeletor>=1.0.0

[all]
pathos>=0.2.7
Shapely>=1.6.0
pykdtree
xxhash
flybrains
cloud-volume>=5.2.0
navis-fastcore>=0.0.4
vispy[pyside6]>=0.6.4
open3d
pyfqmr

[all-dev]
pathos>=0.2.7
Shapely>=1.6.0
pykdtree
xxhash
flybrains
cloud-volume>=5.2.0
navis-fastcore>=0.0.4
vispy[pyside6]>=0.6.4
open3d
pyfqmr
jupyter
neuprint-python
flake8
wheel
mypy
pytest
pytest-env
pytest-xvfb
gitpython

[cloudvolume]
cloud-volume>=5.2.0

[dev]
flake8
wheel
mypy
pytest
pytest-env
pytest-xvfb
gitpython

[fastcore]
navis-fastcore>=0.0.4

[flybrains]
flybrains

[hash]
xxhash

[kdtree]
pykdtree

[meshes]
open3d
pyfqmr

[pathos]
pathos>=0.2.7

[r]
rpy2

[shapely]
Shapely>=1.6.0

[test-notebook]
jupyter
neuprint-python
Shapely>=1.6.0

[vispy-default]
vispy[pyside6]>=0.6.4

[vispy-glfw]
vispy[glfw]>=0.6.4

[vispy-pyglet]
vispy[pyglet]>=0.6.4

[vispy-pyqt5]
vispy[pyqt5]>=0.6.4

[vispy-pyqt6]
vispy[pyqt6]>=0.6.4

[vispy-pyside]
vispy[pyside]>=0.6.4

[vispy-pyside2]
vispy[pyside2]>=0.6.4

[vispy-pyside6]
vispy[pyside6]>=0.6.4

[vispy-sdl2]
vispy[sdl2]>=0.6.4

[vispy-tk]
vispy[tk]>=0.6.4

[vispy-wx]
vispy[wx]>=0.6.4
