loguru>=0.7.2
matplotlib>=3.9.0
numpy>=2.0.1
pandas>=2.1.0
pip>=23.2.1
scikit-learn>=1.5.1
scipy>=1.14.0

[dev]
black>=24.4.2
darglint>=1.8.1
flake8-bandit>=4.1.1
flake8-bugbear>=24.4.26
flake8-docstrings>=1.7.0
flake8-rst-docstrings>=0.3.0
nbval>=0.11.0
pep8-naming>=0.14.1
pre-commit>=3.7.1
pre-commit-hooks>=4.6.0
pytest>=8.2.2
pytest-cov>=5.0.0
reorder-python-imports>=3.13.0

[docs]
easydev
graphviz
matplotlib>=3.8.4
nbsphinx
numpy>=2.0.0
numpydoc==1.1.0
pandas
pip>=21.3.1
pydata_sphinx_theme>=0.15.2
sphinxcontrib-napoleon
typing-extensions==3.10.*
