# -*- coding: utf-8 -*-
"""
 * TencentBlueKing is pleased to support the open source community by making 蓝鲸智云-蓝鲸 PaaS 平台(BlueKing-PaaS) available.
 * Copyright (C) 2017-2021 THL A29 Limited, a Tencent company. All rights reserved.
 * Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://opensource.org/licenses/MIT
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
"""
from bkapi_client_core.esb import ESBClient, Operation, OperationGroup, bind_property


{{ range .OperationGroups -}}
class {{ pascalize .Name }}Group(OperationGroup):
{{- range .Operations }}
    {{- $name := index .Extensions "x-component-name" | snakecase }}

    {{- with .Summary }}{{ regexReplaceAll "^|(\n)" . "$1# " | nindent 4 }}{{- end }}
    {{- with .Description }}{{ regexReplaceAll "^|(\n)" . "$1# " | nindent 4 }}{{- end }}
    {{ $name }} = bind_property(
        Operation,
        name="{{ $name }}",
        method="{{ upper .Method }}",
        path="{{ .Path }}",
    )
{{ end }}

{{ end -}}
class Client(ESBClient):
    """{{ .Info.Title }}"""

    {{- range .OperationGroups }}
    {{ snakecase .Name }} = bind_property({{ pascalize .Name }}Group, name="{{ snakecase .Name }}")
    {{- end }}
