packaging
Deprecated
click-spinner
requests_file
tabulate
typing_extensions>=3.7.4.3
click-default-group
expandvars>=0.6.5
click>=7.1.2
typing-inspect
avro<1.12,>=1.11.3
sentry-sdk
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
mixpanel>=4.9.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
pydantic!=1.10.3,>=1.10.0
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
packaging
requests_file
click-default-group
expandvars>=0.6.5
azure-storage-blob>=12.19.0
wcmatch
more-itertools>=8.12.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
pydeequ~=1.1.0
Deprecated
click-spinner
smart-open[azure]>=5.2.1
ujson>=5.2.0
tabulate
parse>=1.19.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
pyspark~=3.3.0
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1
azure-core==1.29.4
azure-identity>=1.14.0
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-datahub-airflow-plugin==0.14.0.3rc2
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
GitPython>2
cached_property
lark[regex]==1.1.4
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
ujson>=5.2.0
parse>=1.19.0
tenacity!=8.4.0
google-cloud-datacatalog>=1.5.0
psycopg2-binary
pyspark~=3.3.0
simple-salesforce
sqlalchemy
python-dateutil>=2.8.0
db-dtypes
filelock
docker
sqlalchemy<2,>=1.4.39
confluent_kafka>=1.9.0
smart-open[s3]>=5.2.1
GeoAlchemy2
elasticsearch==7.13.4
schwifty<2024.08.0
jsonschema
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny>=2.3.0
slack-sdk==3.18.1
sqlalchemy-redshift>=0.8.3
lkml>=1.3.4
msal==1.22.0
okta~=1.7.0
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
tabulate
click>=7.1.2
avro<1.12,>=1.11.3
requests_ntlm
sqlparse
jsonref
databricks-sdk>=0.30.0
tenacity>=8.0.1
websocket-client
looker-sdk==23.0.0
azure-core==1.29.4
azure-identity>=1.14.0
aiohttp<4
requests
termcolor>=1.0.0
cachetools
pydantic<2
gql>=3.3.0
requests_file
grpcio<2,>=1.44.0
pymysql>=1.0.2
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
boto3
ruamel.yaml
python-ldap>=2.4
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
networkx>=2.6.2
traitlets<5.2.2
pymongo[srv]>=3.11
msal
databricks-dbapi
pydeequ~=1.1.0
greenlet
redshift-connector>=2.1.0
Deprecated
click-spinner
teradatasqlalchemy>=17.20.0.0
sqlalchemy-cockroachdb<2.0.0
nest-asyncio
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
grpcio-tools<2,>=1.44.0
gql[requests]>=3.3.0
pip
ijson
sqlparse==0.4.4
tableauserverclient>=0.24.0
numpy<2
packaging
JPype1
sqlalchemy-bigquery>=1.4.1
pandas
scipy>=1.7.2
pandas<2.2.0
expandvars>=0.6.5
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
google-cloud-resource-manager
redash-toolbelt
cryptography
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
google-cloud-bigquery
python-liquid
more_itertools
pyiceberg<0.7,>=0.4
smart-open[azure]>=5.2.1
acryl-sqlglot[rs]==25.8.2.dev9
sql-metadata
avro-gen3==0.7.13
toml>=0.10.0
deepmerge>=1.1.1
snowflake-connector-python>=3.4.0
humanfriendly
pyarrow>=6.0.1
cx_Oracle
botocore!=1.23.0
progressbar2
great_expectations
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyOpenSSL
setuptools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
sqlalchemy-bigquery>=1.4.1
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
tenacity!=8.4.0
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
sqlalchemy-bigquery>=1.4.1
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
google-cloud-logging<=3.5.0
schwifty<2024.08.0
more-itertools>=8.12.0
google-cloud-resource-manager
jsonschema
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
google-cloud-bigquery
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
packaging
Deprecated
click-spinner
gql>=3.3.0
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
gql[requests]>=3.3.0
termcolor>=1.0.0
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[clickhouse-usage]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
GeoAlchemy2
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
avro<1.12,>=1.11.3
psycopg2-binary
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
pandas<2.2.0
click-default-group
scipy>=1.7.2
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
pyspark~=3.3.0
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
sqllineage==1.3.8
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
sqlparse==0.4.4
termcolor>=1.0.0
requests
docker

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
confluent_kafka>=1.9.0
expandvars>=0.6.5
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
fastavro>=1.2.0
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[datahub-business-glossary]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
confluent_kafka>=1.9.0
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
duckdb
packaging
fastapi
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
uvicorn
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
requests
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
more_itertools
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
boto3
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
botocore!=1.23.0
termcolor>=1.0.0
requests
docker

[dbt-cloud]
pydantic<2
more_itertools
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
requests
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
packaging
requests_file
smart-open[s3]>=5.2.1
click-default-group
expandvars>=0.6.5
azure-storage-blob>=12.19.0
wcmatch
more-itertools>=8.12.0
jsonschema
boto3
ruamel.yaml
psutil>=5.8.0
cached_property
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
pydeequ~=1.1.0
Deprecated
click-spinner
ujson>=5.2.0
smart-open[azure]>=5.2.1
tabulate
parse>=1.19.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
pyspark~=3.3.0
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1
azure-core==1.29.4
azure-identity>=1.14.0
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
botocore!=1.23.0
termcolor>=1.0.0
docker

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
fastapi
types-pytz
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast<1,>=0.34.0
requests-gssapi
GitPython>2
cached_property
lark[regex]==1.1.4
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
ujson>=5.2.0
parse>=1.19.0
mypy-boto3-sagemaker==1.28.15
typing-inspect
tenacity!=8.4.0
google-cloud-datacatalog>=1.5.0
psycopg2-binary
uvicorn
pyspark~=3.3.0
jsonpickle
simple-salesforce
python-dateutil>=2.8.0
requests-mock
flask-openid>=1.3.0
db-dtypes
faker>=18.4.0
docker
freezegun
sqlalchemy<2,>=1.4.39
mypy==1.10.1
smart-open[s3]>=5.2.1
confluent_kafka>=1.9.0
GeoAlchemy2
types-protobuf>=4.21.0.1
pytest-docker>=1.1.0
elasticsearch==7.13.4
sentry-sdk
schwifty<2024.08.0
jsonschema
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny>=2.3.0
slack-sdk==3.18.1
sqlalchemy-redshift>=0.8.3
lkml>=1.3.4
msal==1.22.0
types-click-spinner>=0.1.13.1
okta~=1.7.0
types-setuptools
pytest-cov>=2.8.1
great-expectations<=0.15.50,>=0.15.12
tabulate
types-requests<=2.31.0.3,>=2.28.11.6
click>=7.1.2
flake8-tidy-imports>=4.3.0
twine
avro<1.12,>=1.11.3
requests_ntlm
types-PyMySQL
types-click==0.1.12
sqlparse
types-tabulate
jsonref
databricks-sdk>=0.30.0
coverage>=5.1
mixpanel>=4.9.0
tenacity>=8.0.1
websocket-client
looker-sdk==23.0.0
azure-core==1.29.4
types-Deprecated
azure-identity>=1.14.0
aiohttp<4
types-six
requests
termcolor>=1.0.0
cachetools
pydantic<2
setuptools
types-python-dateutil
requests_file
grpcio<2,>=1.44.0
pytest-asyncio>=0.16.0
azure-storage-blob>=12.19.0
pymysql>=1.0.2
google-cloud-logging<=3.5.0
boto3
ruamel.yaml
python-ldap>=2.4
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
networkx>=2.6.2
traitlets<5.2.2
msal
databricks-dbapi
pydeequ~=1.1.0
types-cachetools
greenlet
duckdb
redshift-connector>=2.1.0
Deprecated
click-spinner
teradatasqlalchemy>=17.20.0.0
typing_extensions>=3.7.4.3
flake8>=6.0.0
sqlalchemy2-stubs
sqlalchemy-cockroachdb<2.0.0
nest-asyncio
PyYAML
types-termcolor>=1.0.0
types-toml
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
isort>=5.7.0
grpcio-tools<2,>=1.44.0
pip
ijson
pytest>=6.2.2
sqlparse==0.4.4
tableauserverclient>=0.24.0
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
numpy<2
packaging
JPype1
sqlalchemy-bigquery>=1.4.1
pandas
scipy>=1.7.2
pandas<2.2.0
expandvars>=0.6.5
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
build
types-dataclasses
pytest-random-order~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
google-cloud-resource-manager
redash-toolbelt
cryptography
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
google-cloud-bigquery
python-liquid
pyiceberg<0.7,>=0.4
smart-open[azure]>=5.2.1
acryl-sqlglot[rs]==25.8.2.dev9
types-PyYAML
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sql-metadata
avro-gen3==0.7.13
toml>=0.10.0
dask[dataframe]<2024.7.0
deepmerge>=1.1.1
types-pyOpenSSL
black==22.12.0
snowflake-connector-python>=3.4.0
humanfriendly
pyarrow>=6.0.1
cx_Oracle
types-ujson>=5.2.0
botocore!=1.23.0
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deepdiff

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
pydruid>=0.6.2
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
numpy<2
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
schwifty<2024.08.0
jsonschema
boto3
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
botocore!=1.23.0
pip
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
elasticsearch==7.13.4
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
feast<1,>=0.34.0
jsonref
avro-gen3==0.7.13
toml>=0.10.0
dask[dataframe]<2024.7.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
flask-openid>=1.3.0
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
sqlalchemy-bigquery>=1.4.1
pandas
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
google-cloud-logging<=3.5.0
schwifty<2024.08.0
more-itertools>=8.12.0
google-cloud-resource-manager
jsonschema
ruamel.yaml
psutil>=5.8.0
cryptography
cached_property
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
msal
google-cloud-bigquery
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
snowflake-connector-python>=3.4.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker
cachetools

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
packaging
requests_file
smart-open[s3]>=5.2.1
click-default-group
expandvars>=0.6.5
wcmatch
more-itertools>=8.12.0
jsonschema
boto3
ruamel.yaml
psutil>=5.8.0
cached_property
moto[s3]<5.0.0
tableschema>=1.20.2
pydeequ~=1.1.0
Deprecated
click-spinner
ujson>=5.2.0
tabulate
parse>=1.19.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
pyspark~=3.3.0
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
botocore!=1.23.0
termcolor>=1.0.0
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
boto3
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
botocore!=1.23.0
termcolor>=1.0.0
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
requests
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
acryl-datahub-gx-plugin==0.14.0.3rc2
termcolor>=1.0.0
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
acryl-datahub-classify==0.0.11
databricks-dbapi
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
docker

[hive-metastore]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
psycopg2-binary
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg<0.7,>=0.4
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
numpy<2
sqlalchemy<2,>=1.4.39
pydantic<2
packaging
JPype1
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
scipy>=1.7.2
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
azure-storage-blob>=12.19.0
pymysql>=1.0.2
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
more-itertools>=8.12.0
boto3
pydruid>=0.6.2
python-ldap>=2.4
redash-toolbelt
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
moto[s3]<5.0.0
traitlets<5.2.2
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
databricks-dbapi
pymongo[srv]>=3.11
pydeequ~=1.1.0
greenlet
sqlalchemy-pytds>=0.3
pyiceberg<0.7,>=0.4
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
smart-open[azure]>=5.2.1
parse>=1.19.0
acryl-sqlglot[rs]==25.8.2.dev9
tenacity!=8.4.0
sql-metadata
sqlparse
pyspark~=3.3.0
dask[dataframe]<2024.7.0
pyarrow>=6.0.1
azure-core==1.29.4
azure-identity>=1.14.0
sqllineage==1.3.8
pip
gql[requests]>=3.3.0
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse==0.4.4
requests
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
confluent_kafka>=1.9.0
expandvars>=0.6.5
grpcio<2,>=1.44.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
networkx>=2.6.2
docker

[kafka-connect]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
JPype1
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
requests
docker

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
python-ldap>=2.4
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-liquid
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
deepmerge>=1.1.1
jsonschema
looker-sdk==23.0.0
ruamel.yaml
humanfriendly
GitPython>2
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
lkml>=1.3.4
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
deepmerge>=1.1.1
jsonschema
looker-sdk==23.0.0
ruamel.yaml
humanfriendly
GitPython>2
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
lkml>=1.3.4
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
requests
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
mlflow-skinny>=2.3.0
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
setuptools
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-liquid
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
tenacity>=8.0.1
jsonschema
ruamel.yaml
humanfriendly
sqllineage==1.3.8
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
sqlparse==0.4.4
termcolor>=1.0.0
requests
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
pymongo[srv]>=3.11
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
sqlalchemy-pytds>=0.3
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
pyOpenSSL
docker

[mssql-odbc]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
sqlalchemy-pytds>=0.3
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
pyOpenSSL
pyodbc
docker

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
requests-gssapi
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
requests
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
nest-asyncio
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
cx_Oracle
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
GeoAlchemy2
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
psycopg2-binary
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
lark[regex]==1.1.4
termcolor>=1.0.0
msal==1.22.0
docker

[powerbi-report-server]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
requests_ntlm
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
requests
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[presto-on-hive]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
pymysql>=1.0.2
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
psycopg2-binary
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
requests
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
websocket-client
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
requests
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
sql-metadata
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
sqllineage==1.3.8
psutil>=5.8.0
redash-toolbelt
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
sqlparse==0.4.4
termcolor>=1.0.0
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
GeoAlchemy2
expandvars>=0.6.5
wcmatch
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
redshift-connector>=2.1.0
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
parse>=1.19.0
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
sqllineage==1.3.8
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
sqlparse==0.4.4
termcolor>=1.0.0
db-dtypes
docker
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
packaging
requests_file
smart-open[s3]>=5.2.1
click-default-group
expandvars>=0.6.5
wcmatch
more-itertools>=8.12.0
jsonschema
boto3
ruamel.yaml
psutil>=5.8.0
cached_property
moto[s3]<5.0.0
tableschema>=1.20.2
pydeequ~=1.1.0
Deprecated
click-spinner
ujson>=5.2.0
tabulate
parse>=1.19.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
pyspark~=3.3.0
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
botocore!=1.23.0
termcolor>=1.0.0
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
boto3
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
botocore!=1.23.0
termcolor>=1.0.0
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
simple-salesforce
termcolor>=1.0.0
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
requests
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
slack-sdk==3.18.1
termcolor>=1.0.0
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
pandas
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cryptography
cached_property
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
msal
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
snowflake-connector-python>=3.4.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker
cachetools

[snowflake-queries]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
pandas
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cryptography
cached_property
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
msal
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
snowflake-connector-python>=3.4.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
pandas
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cryptography
cached_property
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
acryl-datahub-classify==0.0.11
msal
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
snowflake-connector-python>=3.4.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
trino[sqlalchemy]>=0.308
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
great_expectations
sqlalchemy
termcolor>=1.0.0
requests
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
termcolor>=1.0.0
filelock
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
packaging
Deprecated
click-spinner
requests_file
tabulate
click-default-group
acryl-sqlglot[rs]==25.8.2.dev9
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
jsonref
avro-gen3==0.7.13
toml>=0.10.0
jsonschema
ruamel.yaml
humanfriendly
sqllineage==1.3.8
psutil>=5.8.0
cached_property
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
sqlparse==0.4.4
tableauserverclient>=0.24.0
termcolor>=1.0.0
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
deepdiff

[trino]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
trino[sqlalchemy]>=0.308
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
pandas<2.2.0
click-default-group
scipy>=1.7.2
expandvars>=0.6.5
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
pyspark~=3.3.0
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
sqllineage==1.3.8
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
sqlparse==0.4.4
termcolor>=1.0.0
requests
docker

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
pydantic<2
sqlalchemy<2,>=1.4.39
packaging
requests_file
scipy>=1.7.2
click-default-group
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
jsonschema
ruamel.yaml
psutil>=5.8.0
cached_property
traitlets<5.2.2
acryl-datahub-classify==0.0.11
greenlet
Deprecated
click-spinner
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-sqlglot[rs]==25.8.2.dev9
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
sqlparse
jsonref
avro-gen3==0.7.13
toml>=0.10.0
humanfriendly
aiohttp<4
progressbar2
python-dateutil>=2.8.0
ijson
pip
termcolor>=1.0.0
docker

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
