dagit>=1.3.3
dagster>=1.3.3
requests_file
acryl-datahub[datahub-rest]
requests

[dev]
types-pytz
mypy>=1.4.0
packaging
types-requests
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-python-dateutil
sqlalchemy-stubs
pytest>=6.2.2
freezegun
requests
types-cachetools
types-PyYAML
dagster>=1.3.3
types-toml
types-freezegun
types-tabulate
coverage>=5.1
isort>=5.7.0
dagit>=1.3.3
flake8>=6.0.0
types-click==0.1.12
tox
acryl-datahub[datahub-rest]
requests-mock
types-setuptools
build
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
twine
deepdiff
requests_file
types-dataclasses
black==22.12.0
types-six
jsonpickle

[ignore]

[integration-tests]
types-pytz
mypy>=1.4.0
packaging
types-requests
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-python-dateutil
sqlalchemy-stubs
pytest>=6.2.2
freezegun
requests
types-cachetools
types-PyYAML
dagster>=1.3.3
types-toml
types-freezegun
types-tabulate
coverage>=5.1
isort>=5.7.0
dagit>=1.3.3
flake8>=6.0.0
types-click==0.1.12
tox
acryl-datahub[datahub-rest]
requests-mock
types-setuptools
build
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
twine
deepdiff
requests_file
types-dataclasses
black==22.12.0
types-six
jsonpickle
