import logging
from pathlib import Path

from fastapi import APIRouter, Depends

from mtmai.api.deps import get_current_active_superuser
from mtmai.core.config import settings
from mtmai.mtlibs import mtutils
from mtmai.mtlibs.process_helper import bash

router = APIRouter()
logger = logging.getLogger(__name__)


@router.get(
    "/hf_trans1_clone",
    dependencies=[Depends(get_current_active_superuser)],
    status_code=201,
)
def hf_trans1_clone():
    target_dir = (
        Path(settings.storage_dir)
        .joinpath(settings.gitsrc_dir)
        .joinpath(settings.HUGGINGFACEHUB_DEFAULT_WORKSPACE)
    )
    if not Path(target_dir).exists():
        cmd = f"git clone --depth=1 https://{settings.HUGGINGFACEHUB_USER}:{settings.HUGGINGFACEHUB_API_TOKEN}@huggingface.co/spaces/{settings.HUGGINGFACEHUB_USER}/{settings.HUGGINGFACEHUB_DEFAULT_WORKSPACE} {target_dir}"
        bash(cmd)
    return "hf_trans1_clone"


@router.get(
    "/hf_trans1_commit",
    # dependencies=[Depends(get_current_active_superuser)],
    # status_code=201,
)
def hf_trans1_commit():
    target_dir = (
        Path(settings.storage_dir)
        .joinpath(settings.gitsrc_dir)
        .joinpath(settings.HUGGINGFACEHUB_DEFAULT_WORKSPACE)
    )
    rnd_str = mtutils.gen_orm_id_key()
    Path(target_dir).joinpath("Dockerfile").write_text(f"""
# {rnd_str}
FROM docker.io/gitgit188/tmpboai
ENV DATABASE_URL={settings.DATABASE_URL}
ENV LOKI_USER={settings.LOKI_USER}
ENV GRAFANA_TOKEN={settings.GRAFANA_TOKEN}
ENV LOKI_ENDPOINT={settings.LOKI_ENDPOINT}


RUN sudo apt update

""")
    bash(f"cd {target_dir} && git commit -am abccommit && git push")
    return {"ok": True}
