acryl-datahub[datahub-rest]==0.14.0.2rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.2rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.2rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.2rc2

[dev]
coverage>=5.1
acryl-datahub[datahub-rest]==0.14.0.2rc2
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
mypy==1.10.1
types-cachetools
tox
packaging
black==22.12.0
tenacity
twine
sqlalchemy-stubs
types-python-dateutil
deepdiff
pytest>=6.2.2
apache-airflow>=2.0.2
tox-uv
types-setuptools
types-requests
pydantic>=1.10
build
isort>=5.7.0
types-six
types-tabulate
types-toml
types-click==0.1.12
flake8>=3.8.3
types-PyYAML
types-dataclasses

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.0.2rc2
acryl-datahub[testing-utils]==0.14.0.2rc2
acryl-datahub[sync-file-emitter]==0.14.0.2rc2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.2rc2
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
