aenum>=3.1.15
fastapi>=0.111.1
itsdangerous>=2.2.0
loguru>=0.7.2
pydantic[email]>=2.8.2
pydantic-settings>=2.3.4
redis[hiredis]>=5.0.7

[dev]
build[virtualenv]
setuptools
setuptools-scm[toml]
twine>=5.1.1

[doc]
mkdocs-macros-plugin
mkdocs-material[imaging,recommended]
mkdocstrings[python]
mike

[example]
httpx==0.27.0
uvicorn[standard]>=0.30.1

[test]
alt-pytest-asyncio>=0.8.1
asgi-lifespan>=2.1.0
coverage[toml]>=7.6.0
dirty-equals>=0.7.1.post0
httpx==0.27.0
mypy>=1.11.0
pytest>=8.2.2
pytest-cov>=5.0.0
pytest-env>=1.1.3
uvicorn[standard]>=0.30.1
