Django~=4.0.0
django-shortuuidfield~=0.1.0
celery~=5.2.0
Pillow~=9.1.0
mysqlclient~=2.1.0
eventlet==0.30.2
gunicorn[eventlet]~=19.9.0
redis~=4.5.0
hiredis~=2.0.0
sentry-sdk~=1.5.0
python-decouple~=3.6.0
dj-database-url~=0.5.0
python-dotenv~=0.20.0
django-csp~=3.7.0
django-cors-headers~=3.11.0
django-allauth~=0.50.0
django-crispy-forms~=1.14.0
social-auth-app-django~=5.0.0
python-jose[cryptography]~=3.3.0
django_compressor~=4.0.0
djangorestframework~=3.13.0
drf-spectacular~=0.22.0
Markdown~=3.3.0
django-filter~=21.1
sgp4~=2.23.0
satellitetle~=0.16.1
influxdb~=5.3.0
django-widget-tweaks~=1.4.8
django-bootstrap-modal-forms~=2.2.0
fontawesomefree~=6.1.1
satnogs-decoders~=1.0
simplejson~=3.17.0
h5py~=3.11.0
pyzmq~=22.3.0
nanoid~=2.0.0
requests~=2.29.0
django-countries~=7.3.0
PyLD~=2.0.3
django-debug-toolbar~=3.2.0
versioneer~=0.28.0

[dev]
build~=0.10.0
factory-boy~=3.2.0
pytest-celery
pytest-cov~=3.0.0
pytest-django~=4.5.0
pytest-forked~=1.4.0
pytest-xdist~=2.5.0
docopts~=0.6.0
tox~=4.5.0
flake8~=3.9.0
isort~=5.8.0
yapf~=0.31.0
pylint~=2.8.0
pylint_django~=2.4.0
sphinx-rtd-theme~=1.2.0
twine~=3.3.0
