acryl-datahub[datahub-rest]==0.14.0.2rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.2rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.2rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.2rc3

[dev]
mypy==1.10.1
packaging
pytest-cov>=2.8.1
types-setuptools
black==22.12.0
types-cachetools
types-PyYAML
types-toml
types-six
coverage>=5.1
isort>=5.7.0
types-dataclasses
tenacity
acryl-datahub[datahub-rest]==0.14.0.2rc3
deepdiff
types-click==0.1.12
pydantic>=1.10
tox
pytest>=6.2.2
build
flake8>=3.8.3
types-python-dateutil
twine
tox-uv
sqlalchemy-stubs
types-requests
apache-airflow>=2.0.2
types-tabulate
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.0.2rc3
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.0.2rc3
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.0.2rc3
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.0.2rc3

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
