mpmath>=1.4.0a1

[develop]
diofant[tests]
flake518>=1.5
flake8-docstrings>=1.3
pep8-naming
flake8-comprehensions
flake8-isort>=6
flake8-quotes>=3
flake8-sfs
pytest-xdist>=3
pytest-cov>=5
pylint<3.2,>=3
coverage[toml]>=7
mypy
coverage_enable_subprocess
build
flake8-pytest-style

[docs]
sphinx>=7
sphinxcontrib-bibtex>=2.6
sphinxcontrib-autoprogram
sphinx-rtd-theme>=1

[exports]
cython>=0.29

[exports:python_version < "3.12"]
numpy<1.25,>=1.19

[exports:python_version >= "3.12"]
numpy>=1.26.0rc1
meson-python
ninja

[gmpy]
gmpy2>=2.2

[interactive]
ipykernel

[testing]
diofant[develop]

[tests]
pytest>=8
hypothesis
pytest-timeout
pexpect
