napari>=0.4.9
napari-plugin-engine>=0.1.4
numpy
xarray>=2022.6.0
magicgui>=0.3.7
aicspylibczi>=3.0.5
fsspec>=2022.8.2
bioformats-jar
bfio
qtpy
bioio
bioio-ome-tiff
bioio-czi
bioio-ome-zarr
tifffile>=2021.8.30
bioio-imageio

[all]
napari>=0.4.9
napari-plugin-engine>=0.1.4
numpy
xarray>=2022.6.0
magicgui>=0.3.7
aicspylibczi>=3.0.5
fsspec>=2022.8.2
bioformats-jar
bfio
qtpy
bioio
bioio-ome-tiff
bioio-czi
bioio-ome-zarr
tifffile>=2021.8.30
bioio-imageio
black>=19.10b0
codecov>=2.0.22
docutils<0.16,>=0.10
flake8>=3.7.7
psutil>=5.7.0
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-qt>=3.3.0
quilt3>=3.1.12
pyqt5
pytest-runner
bumpversion>=0.5.3
gitchangelog>=3.0.4
ipython>=7.5.0
m2r>=0.2.1
pytest-runner>=4.4
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[dev]
black>=19.10b0
bumpversion>=0.5.3
docutils<0.16,>=0.10
flake8>=3.7.7
gitchangelog>=3.0.4
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
pytest-qt>=3.3.0
quilt3>=3.1.12
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[setup]
pytest-runner

[test]
black>=19.10b0
codecov>=2.0.22
docutils<0.16,>=0.10
flake8>=3.7.7
psutil>=5.7.0
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-qt>=3.3.0
quilt3>=3.1.12
pyqt5
