{{- define "externalDoc" }}{{/* renders external documentation */}}
  {{- with .ExternalDocs }}
    {{- if .URL }}
      {{- if .Description }}
> [{{ trimSpace .Description }}]({{ .URL }})
      {{- else }}
> [Read more]({{ .URL }})
      {{- end }}
    {{- else }}
> {{ trimSpace .Description }}
    {{- end }}
  {{- end }}
{{- end }}

{{- define "docParam" }}{{/* renders a parameter with simple schema */}}
| {{ .Name }} | `{{ .Location }}` | {{ paramDocType . }} | {{ if .Required }}是{{ end }} | {{ trimSpace .Description }} |
{{- end }}

{{- define "docModelSchema" }}{{/* renders a schema */}}
  {{- if .IsArray }}
    {{- if .IsAliased }}
  {{- dropPackage .GoType }}
    {{- else if .Items }}
      {{- if and .Items.IsPrimitive (not .Items.IsAliased) -}}
 {{- schemaDocType . -}}
      {{- else -}}
 []{{- dropPackage .Items.GoType }}
      {{- end -}}
    {{- else -}}
 []any{{ printf " " -}}
    {{- end -}}
  {{- else if and .IsMap (not .IsAdditionalProperties) -}}
    {{- if .IsAliased -}}
  {{- dropPackage .GoType }}
    {{- else if .ElemType }}
      {{- if and .ElemType.IsPrimitive (not .ElemType.IsAliased) (not .ElemType.IsInterface) -}}
 {{ schemaDocMapType . -}}
      {{- else if .ElemType.IsInterface -}}
 map of any{{ printf " " -}}
      {{- else -}}
 map of {{- dropPackage .ElemType.GoType }}
      {{- end -}}
    {{- else -}}
 map of any{{ printf " " -}}
    {{- end -}}
  {{- else if and .IsAliased .IsPrimitive (not .IsSuperAlias) -}}
| 名称 | 类型 | 描述 | 示例 |
|------|------|-------------|---------|
| {{ .Name }} | {{ schemaDocType . }}| {{ trimSpace .Description }} | {{ if .Example }}`{{ .Example }}`{{ end }} |
{{ printf "\n" }}
  {{- else if or (and .IsAliased (not (.IsAdditionalProperties))) (and .IsComplexObject (not .Properties) (not .AllOf)) -}}
 {{- dropPackage .GoType }}
  {{- else if and .IsInterface (not .IsAliased) (not .IsMap) -}}
any
  {{- else -}}
    {{- range .AllOf }}
      {{- if .IsAnonymous }}
* inlined member (*{{ .Name }}*)

{{ template "docModelSchema" . }}
      {{- else if or .IsComplexObject .IsPrimitive }}
* composed type {{- dropPackage .GoType }}
      {{- else }}
* {{ template "docModelSchema" . }}
      {{- end }}
    {{- end }}
    {{- if .Properties }}

**{{ if .IsTuple }}Tuple members{{ else }}Properties{{ end }}**

| 名称 | 类型 | 必选 | 描述 | 示例 |
|------|------|:--------:|-------------|---------|
      {{- range .Properties }}
| {{ .Name }} | {{ template "docSchemaSimple" . }}| {{ if .Required }}是{{ end }} | {{ trimSpace .Description }} | {{ if .Example }}`{{ .Example }}`{{ end }} |
      {{- end }}
{{ printf "\n" }}
    {{- end }}
    {{- if .HasAdditionalProperties }}

**Additional Properties**
      {{- with .AdditionalProperties }}
        {{- if .IsInterface }}

any
        {{- else if .IsPrimitive }}

| 类型 | 描述 | 示例 |
|------|-------------|---------|
| {{ template "docSchemaSimple" . }} | {{ trimSpace .Description }} | {{ if .Example }}`{{ .Example }}`{{ end }} |
        {{- else }}

{{ template "docModelSchema" . }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- if and .IsTuple .HasAdditionalItems }}
      {{- with .AdditionalItems }}

**Additional Items**
        {{- if .IsInterface }}

any
        {{- else if .IsPrimitive }}

| 类型 | 描述 | 示例 |
|------|-------------|---------|
| {{ template "docSchemaSimple" . }} | {{ trimSpace .Description }} | {{ if .Example }}`{{ .Example }}`{{ end }} |
        {{- else }}

{{ template "docModelSchema" . }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end -}}
{{- end }}

{{- define "docModel" }}{{/* renders a definition */}}
  {{- with .Description }}
> {{ .}}
  {{- end }}
  {{- if .ExternalDocs }}
{{ template "externalDoc" . }}
  {{- end }}
  {{- if or .Description .ExternalDocs }}
{{ printf "\n" }}
  {{- end }}

{{- template "docModelSchema" .}}
{{- end }}

{{- define "docSchemaSimple" }}{{/* renders a simple property */}}
  {{- if .IsAliased -}}
  {{- dropPackage .GoType }}
  {{- else if .IsArray }}
    {{- if .Items }}
      {{- if and .Items.IsPrimitive (not .Items.IsAliased) -}}
 {{- schemaDocType . -}}
      {{- else -}}
 []{{- dropPackage .Items.GoType }}
      {{- end -}}
    {{- else -}}
 []any{{ printf " " -}}
    {{- end -}}
  {{- else if .IsMap -}}
    {{- if .ElemType }}
      {{- if and .ElemType.IsPrimitive (not .ElemType.IsAliased) (not .ElemType.IsInterface) -}}
 {{ schemaDocMapType . -}}
      {{- else if .ElemType.IsInterface -}}
 map of any{{ printf " " -}}
      {{- else -}}
 map of {{- dropPackage .ElemType.GoType }}
      {{- end -}}
    {{- else -}}
 map of any{{ printf " " -}}
    {{- end -}}
  {{- else if .IsPrimitive -}}
 {{- schemaDocType . -}}
  {{- else -}}
  {{- dropPackage .GoType }}
  {{- end -}}
{{- end }}

{{- define "docModelBodyParam" }}{{/* layout for body param schema */}}
| {{ .Name }} | `body` | {{ template "docSchemaSimple" .Schema }} | {{ if .Required }}是{{ end }} | {{ trimSpace .Description }} |
{{- end }}

{{- define "docHeaders" }}{{/* renders response headers */}}
  {{- if .Headers }}
| 名称 | 类型 | 描述 |
|------|------|-------------|
    {{- range .Headers }}
| {{ .Name }} | {{ headerDocType . }} | {{ trimSpace .Description }} |
    {{- end }}
  {{- end }}
{{- end }}

{{/* all paths to operations */}}

{{- range .Operations }}
 {{- $opname := .Name }}

### 描述

  {{- with .Summary }}

{{ . }}
  {{- end }}

  {{- with .Description }}

{{ . }}
  {{- end }}

  {{- if .Params }}

### 输入参数

| 参数名称 | 参数位置 | 类型 | 必选 | 描述 |
|------|--------|------| :------: |-------------|
{{- range .PathParams }}{{ template "docParam" . }}{{ end }}
{{- range .HeaderParams }}{{ template "docParam" . }}{{ end }}
{{- range .QueryParams }}{{ template "docParam" . }}{{ end }}
{{- range .FormParams }}{{ template "docParam" . }}{{ end }}
{{- range .Params }}
{{- if .IsBodyParam }}
{{- template "docModelBodyParam" . }}
  {{- end }}
{{- end }}
{{- end }}{{/* end .Params */}}

{{- if or .Responses .DefaultResponse }}

### 所有响应
| 状态码 | 状态 | 描述 |
|------|--------|-------------|
{{- end }}
{{- range .Responses }}
| {{.Code}} | {{ httpStatus .Code }} | {{ trimSpace .Description }} |
{{- end }}
{{- with .DefaultResponse }}
| default | | {{ trimSpace .Description }} |
{{- end }}

{{- if .Responses }}

### 响应
{{- end -}}

{{ range .Responses }}

#### {{.Code}}{{ if .Description }} - {{ trimSpace .Description }}{{ end }}
Status: {{ httpStatus .Code }}

  {{- if .Schema }}

##### Schema

{{ template "docModel" .Schema }}
  {{- end }}

  {{- if .Examples }}

##### 示例
    {{ range .Examples }}
**{{ .MediaType }}**
{{- if typeIs "string" .Example }}
```
{{ .Example }}
```
{{- else }}
```json
{{ prettyjson .Example }}
```
{{- end }}
    {{- end }}
  {{- end }}

  {{- if .Headers }}

##### 响应头
{{- template "docHeaders" . }}
  {{- end }}
{{- end }}

{{- with .DefaultResponse }}

#### 默认响应
{{ trimSpace .Description }}

  {{- if .Schema }}
##### Schema
{{- template "docModel" .Schema }}
  {{- end }}

  {{- if .Examples }}

##### 示例
    {{ range .Examples }}
**{{ .MediaType }}**
```json
{{ .Example }}
```
    {{- end }}
  {{- end }}

  {{- if .Headers }}

##### 响应头
{{ template "docHeaders" . }}
  {{- end }}
{{- end }}

  {{- if .ExtraSchemas }}

##### 内联模型
    {{- range .ExtraSchemas }}
      {{- if ne .Name "" }}

**{{ .Name }}**

{{ template "docModel" . }}
      {{- end }}
    {{- end }}
  {{- end }}

{{- end }}{{/* end .Operations */}}

{{- if .Models }}

### 模型
{{ end }}

{{- range .Models }}
#### {{ .Name }}

{{- template "docModel" . }}

  {{- if .ExtraSchemas }}

##### 内联模型
    {{- range .ExtraSchemas }}
      {{- if ne .Name "" }}

**{{ .Name }}**

{{ template "docModel" . }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
