db-dtypes==1.1.1
google-api-core==2.11.0
google-auth==2.18.0
google-cloud-bigquery==3.10.0
google-cloud-core==2.3.2
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
numpy==1.24.3
openpyxl==3.0.9
pandas==2.0.1
pyarrow==12.0.0
PyMySQL==1.0.3
requests==2.30.0
rsa==4.9
setuptools==67.7.2
six==1.16.0
sqlalchemy==2.0.13
chardet==5.1.0
google-api-python-client==2.90.0
google-auth-oauthlib==1.0.0
google-auth-httplib2==0.1.0
pathlib==1.0.1
google-cloud-bigquery-storage==2.22.0
google-cloud-storage==2.9.0
pandas-gbq==0.19.2
pydata-google-auth==1.8.2
Flask
Flask-RESTful

[]

[Flask]

[Flask-RESTful]

[PyMySQL]
1.0.3

[chardet]
5.1.0

[db-dtypes]
1.1.1

[google-api-core]
2.11.0

[google-api-python-client]
2.90.0

[google-auth]
2.18.0

[google-auth-httplib2]
0.1.0

[google-auth-oauthlib]
1.0.0

[google-cloud-bigquery]
3.10.0

[google-cloud-bigquery-storage]
2.22.0

[google-cloud-core]
2.3.2

[google-cloud-storage]
2.9.0

[google-crc32c]
1.5.0

[google-resumable-media]
2.5.0

[googleapis-common-protos]
1.59.0

[numpy]
1.24.3

[openpyxl]
3.0.9

[pandas]
2.0.1

[pandas-gbq]
0.19.2

[pathlib]
1.0.1

[pyarrow]
12.0.0

[pydata-google-auth]
1.8.2

[requests]
2.30.0

[rsa]
4.9

[setuptools]
67.7.2

[six]
1.16.0

[sqlalchemy]
2.0.13
