adversarial-robustness-toolbox>=1.15.0
aif360==0.5.0
alphafold==2.0.0
biopython>=1.81
ete3>=3.1.2
flake8==6.0.0
flax==0.7.2
gast==0.6.0
gym==0.26.2
ibm-watson-machine-learning>=1.0.257
jax==0.4.10
jaxlib==0.4.10
keras==3.5.0
lale>=0.7.0
matplotlib==3.7.1
ml_dtypes==0.2.0
numpy==1.24.3
optax==0.1.7
packaging==23.1
pandas>=2.0.2
pennylane==0.32.0
pyquil>=3.5.4
pytest==7.4.0
qiskit>=0.43.0
qutip>=4.7.1
scikit-bio>=0.5.8
scikit-learn>=1.2.2
scipy==1.10.1
tensorflow-cpu==2.16.1
torch>=2.0.1
wrapt==1.16.0
xarray>=2023.5.0
