great-expectations<0.18.0,>=0.15.12
sqlparse==0.4.4
requests_file
acryl-datahub[datahub-rest]==0.14.0.3rc2
sqllineage==1.3.8
requests
traitlets<5.2.2
sqlalchemy<2,>=1.4.39

[dev]
freezegun
sqllineage==1.3.8
deepdiff
types-python-dateutil
types-six
types-toml
types-setuptools
pytest>=6.2.2
twine
pytest-asyncio>=0.16.0
requests
types-freezegun
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
sqlparse==0.4.4
types-click==0.1.12
flake8-tidy-imports>=4.3.0
coverage>=5.1
traitlets<5.2.2
types-requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.0.3rc2
isort>=5.7.0
jsonpickle
build
requests-mock
types-tabulate
packaging
tox
types-pytz
pytest-cov>=2.8.1
requests_file
types-dataclasses
flake8>=6.0.0
black==22.12.0
sqlalchemy-stubs
great-expectations<0.18.0,>=0.15.12
types-PyYAML
mypy>=1.4.0
types-cachetools

[ignore]

[integration-tests]
freezegun
pytest-docker>=1.1.0
sqllineage==1.3.8
deepdiff
types-python-dateutil
types-six
acryl-datahub[testing-utils]==0.14.0.3rc2
types-toml
types-setuptools
pytest>=6.2.2
twine
pytest-asyncio>=0.16.0
requests
types-freezegun
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
sqlparse==0.4.4
types-click==0.1.12
flake8-tidy-imports>=4.3.0
coverage>=5.1
traitlets<5.2.2
types-requests
sqlalchemy<2,>=1.4.39
psycopg2-binary
acryl-datahub[datahub-rest]==0.14.0.3rc2
isort>=5.7.0
jsonpickle
build
requests-mock
types-tabulate
packaging
tox
types-pytz
pytest-cov>=2.8.1
requests_file
types-dataclasses
flake8>=6.0.0
black==22.12.0
sqlalchemy-stubs
great-expectations<0.18.0,>=0.15.12
types-PyYAML
mypy>=1.4.0
types-cachetools
pyspark
