mixpanel>=4.9.0
typing_extensions>=3.7.4.3
sentry-sdk
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
ijson
avro-gen3==0.7.13
pydantic!=1.10.3,>=1.10.0
PyYAML
ruamel.yaml
psutil>=5.8.0
typing-inspect
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
aiohttp<4
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
toml>=0.10.0
progressbar2
azure-storage-file-datalake>=12.14.0
humanfriendly
avro<1.12,>=1.11.3
wcmatch
click-default-group
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
azure-identity>=1.14.0
smart-open[azure]>=5.2.1
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
ruamel.yaml
psutil>=5.8.0
ujson>=5.2.0
parse>=1.19.0
pydeequ~=1.1.0
pyarrow>=6.0.1
tableschema>=1.20.2
azure-core==1.29.4
pyspark~=3.3.0
aiohttp<4
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
acryl-datahub-airflow-plugin==0.14.0.2rc2
termcolor>=1.0.0
ijson
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydantic<2
requests-gssapi
humanfriendly
nest-asyncio
wcmatch
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
gql[requests]>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse==0.4.4
filelock
sqlalchemy-cockroachdb<2.0.0
mlflow-skinny>=2.3.0
fastavro>=1.2.0
tabulate
moto[s3]<5.0.0
JPype1
simple-salesforce
google-cloud-bigquery
PyYAML
db-dtypes
cryptography
tenacity>=8.0.1
parse>=1.19.0
cachetools
slack-sdk==3.18.1
pandas<2.2.0
traitlets<5.2.2
requests
cached_property
gql>=3.3.0
schwifty<2024.08.0
redshift-connector>=2.1.0
progressbar2
tableauserverclient>=0.24.0
azure-storage-blob>=12.19.0
setuptools
deepmerge>=1.1.1
docker
botocore!=1.23.0
termcolor>=1.0.0
pydruid>=0.6.2
databricks-dbapi
acryl-datahub-classify==0.0.11
Deprecated
packaging
databricks-sdk>=0.30.0
websocket-client
python-ldap>=2.4
lark[regex]==1.1.4
tableschema>=1.20.2
azure-core==1.29.4
google-cloud-logging<=3.5.0
pip
lkml>=1.3.4
requests_ntlm
sqlparse
grpcio-tools<2,>=1.44.0
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
looker-sdk==23.0.0
avro<1.12,>=1.11.3
click-default-group
sql-metadata
more-itertools>=8.12.0
boto3
sqlalchemy-pytds>=0.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-sqlglot[rs]==25.8.2.dev9
google-cloud-datacatalog-lineage==0.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
expandvars>=0.6.5
tenacity!=8.4.0
scipy>=1.7.2
redash-toolbelt
teradatasqlalchemy>=17.20.0.0
ijson
cx_Oracle
networkx>=2.6.2
smart-open[azure]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ~=1.1.0
sqlalchemy-redshift>=0.8.3
okta~=1.7.0
pyspark~=3.3.0
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
elasticsearch==7.13.4
msal
greenlet
great_expectations
smart-open[s3]>=5.2.1
click>=7.1.2
psycopg2-binary
python-liquid
confluent_kafka>=1.9.0
azure-identity>=1.14.0
msal==1.22.0
pyOpenSSL
pymongo[srv]>=3.11
GitPython>2
sqlalchemy
requests_file
jsonschema
click-spinner
grpcio<2,>=1.44.0
avro-gen3==0.7.13
numpy<2
pyiceberg<0.7,>=0.4
pandas
ruamel.yaml
psutil>=5.8.0
trino[sqlalchemy]>=0.308
GeoAlchemy2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
pyarrow>=6.0.1
more_itertools
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
tenacity!=8.4.0
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
pydantic<2
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
more-itertools>=8.12.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
google-cloud-datacatalog-lineage==0.2.2
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
google-cloud-bigquery
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
gql[requests]>=3.3.0
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
gql>=3.3.0
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[clickhouse-usage]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
termcolor>=1.0.0
ijson
psycopg2-binary
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
GeoAlchemy2
traitlets<5.2.2
aiohttp<4
pip
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse==0.4.4
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
databricks-sdk>=0.30.0
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
pandas<2.2.0
pyspark~=3.3.0
traitlets<5.2.2
aiohttp<4
pip
requests
cached_property
sqllineage==1.3.8

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
pymysql>=1.0.2
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
fastavro>=1.2.0
scipy>=1.7.2
termcolor>=1.0.0
ijson
confluent_kafka>=1.9.0
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[datahub-business-glossary]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka>=1.9.0
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
fastavro>=1.2.0
termcolor>=1.0.0
ijson
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
duckdb
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
boto3
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
botocore!=1.23.0
more_itertools
termcolor>=1.0.0
ijson
requests
cached_property

[dbt-cloud]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
more_itertools
termcolor>=1.0.0
ijson
requests
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
toml>=0.10.0
progressbar2
azure-storage-file-datalake>=12.14.0
humanfriendly
avro<1.12,>=1.11.3
wcmatch
click-default-group
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
boto3
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
botocore!=1.23.0
termcolor>=1.0.0
ijson
moto[s3]<5.0.0
azure-identity>=1.14.0
smart-open[azure]>=5.2.1
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
ruamel.yaml
psutil>=5.8.0
ujson>=5.2.0
pydeequ~=1.1.0
parse>=1.19.0
pyarrow>=6.0.1
pyspark~=3.3.0
azure-core==1.29.4
tableschema>=1.20.2
aiohttp<4
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydantic<2
coverage>=5.1
requests-gssapi
humanfriendly
nest-asyncio
types-dataclasses
wcmatch
types-setuptools
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
pymysql>=1.0.2
pytest-cov>=2.8.1
snowflake-connector-python>=3.4.0
isort>=5.7.0
databricks-sql-connector<3.0.0,>=2.8.0
pydantic!=1.10.3,>=1.10.0
sqlparse==0.4.4
types-requests<=2.31.0.3,>=2.28.11.6
sqlalchemy-cockroachdb<2.0.0
mlflow-skinny>=2.3.0
fastavro>=1.2.0
tabulate
mypy==1.10.1
moto[s3]<5.0.0
faker>=18.4.0
types-PyYAML
types-PyMySQL
JPype1
simple-salesforce
google-cloud-bigquery
PyYAML
freezegun
db-dtypes
cryptography
tenacity>=8.0.1
parse>=1.19.0
cachetools
slack-sdk==3.18.1
pandas<2.2.0
traitlets<5.2.2
types-cachetools
requests
cached_property
requests-mock
schwifty<2024.08.0
redshift-connector>=2.1.0
progressbar2
flake8>=6.0.0
tableauserverclient>=0.24.0
jsonpickle
azure-storage-blob>=12.19.0
setuptools
deepmerge>=1.1.1
docker
botocore!=1.23.0
termcolor>=1.0.0
pydruid>=0.6.2
databricks-dbapi
typing_extensions>=3.7.4.3
types-ujson>=5.2.0
acryl-datahub-classify==0.0.11
twine
Deprecated
packaging
databricks-sdk>=0.30.0
websocket-client
python-ldap>=2.4
lark[regex]==1.1.4
mypy-boto3-sagemaker==1.28.15
types-six
feast<1,>=0.34.0
tableschema>=1.20.2
azure-core==1.29.4
google-cloud-logging<=3.5.0
pip
lkml>=1.3.4
requests_ntlm
build
sqlparse
mixpanel>=4.9.0
sentry-sdk
pytest-asyncio>=0.16.0
grpcio-tools<2,>=1.44.0
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
looker-sdk==23.0.0
avro<1.12,>=1.11.3
click-default-group
types-toml
types-termcolor>=1.0.0
boto3
types-Deprecated
more-itertools>=8.12.0
sql-metadata
types-python-dateutil
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-sqlglot[rs]==25.8.2.dev9
google-cloud-datacatalog-lineage==0.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
expandvars>=0.6.5
tenacity!=8.4.0
scipy>=1.7.2
redash-toolbelt
teradatasqlalchemy>=17.20.0.0
ijson
cx_Oracle
fastapi
networkx>=2.6.2
types-click-spinner>=0.1.13.1
uvicorn
smart-open[azure]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
black==22.12.0
types-pyOpenSSL
pytest-random-order~=1.1.0
pydeequ~=1.1.0
typing-inspect
sqlalchemy-redshift>=0.8.3
okta~=1.7.0
sqlalchemy2-stubs
pyspark~=3.3.0
types-pytz
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
elasticsearch==7.13.4
msal
greenlet
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
types-protobuf>=4.21.0.1
click>=7.1.2
flake8-tidy-imports>=4.3.0
deepdiff
psycopg2-binary
python-liquid
azure-identity>=1.14.0
confluent_kafka>=1.9.0
msal==1.22.0
types-tabulate
flake8-bugbear==23.3.12
GitPython>2
types-click==0.1.12
duckdb
requests_file
jsonschema
click-spinner
grpcio<2,>=1.44.0
avro-gen3==0.7.13
numpy<2
pyiceberg<0.7,>=0.4
pandas
ruamel.yaml
psutil>=5.8.0
trino[sqlalchemy]>=0.308
GeoAlchemy2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
pytest>=6.2.2
pyarrow>=6.0.1
pytest-docker>=1.1.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
schwifty<2024.08.0
pydantic<2
acryl-datahub-classify==0.0.11
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
numpy<2
boto3
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
botocore!=1.23.0
termcolor>=1.0.0
ijson
pip
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
elasticsearch==7.13.4
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
dask[dataframe]<2024.7.0
avro-gen3==0.7.13
aiohttp<4
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
flask-openid>=1.3.0
feast<1,>=0.34.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
pydantic<2
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
msal
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
google-cloud-bigquery
avro-gen3==0.7.13
numpy<2
pandas
PyYAML
ruamel.yaml
psutil>=5.8.0
cryptography
cachetools
traitlets<5.2.2
aiohttp<4
pip
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
toml>=0.10.0
progressbar2
humanfriendly
avro<1.12,>=1.11.3
wcmatch
click-default-group
python-dateutil>=2.8.0
boto3
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
botocore!=1.23.0
termcolor>=1.0.0
ijson
moto[s3]<5.0.0
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
ruamel.yaml
psutil>=5.8.0
ujson>=5.2.0
parse>=1.19.0
pydeequ~=1.1.0
pyarrow>=6.0.1
tableschema>=1.20.2
pyspark~=3.3.0
aiohttp<4
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
boto3
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
botocore!=1.23.0
termcolor>=1.0.0
ijson
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.4
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property
sqllineage==1.3.8

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
databricks-dbapi
acryl-datahub-classify==0.0.11
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[hive-metastore]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
pymysql>=1.0.2
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
psycopg2-binary
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
pyiceberg<0.7,>=0.4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
pydantic<2
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
azure-core==1.29.4
wcmatch
sqlalchemy<2,>=1.4.39
dask[dataframe]<2024.7.0
pymysql>=1.0.2
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
boto3
more-itertools>=8.12.0
sql-metadata
sqlparse==0.4.4
greenlet
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-sqlglot[rs]==25.8.2.dev9
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity!=8.4.0
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
redash-toolbelt
pydruid>=0.6.2
databricks-dbapi
moto[s3]<5.0.0
azure-identity>=1.14.0
pyOpenSSL
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
JPype1
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
python-ldap>=2.4
numpy<2
pyiceberg<0.7,>=0.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
pydeequ~=1.1.0
parse>=1.19.0
feast<1,>=0.34.0
pyarrow>=6.0.1
slack-sdk==3.18.1
pyspark~=3.3.0
traitlets<5.2.2
tableschema>=1.20.2
pip
requests
gql>=3.3.0
sqllineage==1.3.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
networkx>=2.6.2
confluent_kafka>=1.9.0
pydantic<2
grpcio-tools<2,>=1.44.0
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
grpcio<2,>=1.44.0
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
fastavro>=1.2.0
termcolor>=1.0.0
ijson
cached_property

[kafka-connect]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
JPype1
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
requests
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
python-ldap>=2.4
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-liquid
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
looker-sdk==23.0.0
GitPython>2
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
deepmerge>=1.1.1
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
lkml>=1.3.4
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
looker-sdk==23.0.0
GitPython>2
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
deepmerge>=1.1.1
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
lkml>=1.3.4
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
pymysql>=1.0.2
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
setuptools
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
mlflow-skinny>=2.3.0
termcolor>=1.0.0
ijson
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-liquid
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
sqlparse==0.4.4
tenacity>=8.0.1
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
toml>=0.10.0
progressbar2
pymongo[srv]>=3.11
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
pyOpenSSL
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[mssql-odbc]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
sqlalchemy-pytds>=0.3
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
pyOpenSSL
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
pyodbc
traitlets<5.2.2
aiohttp<4
pip
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
pymysql>=1.0.2
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
toml>=0.10.0
progressbar2
requests-gssapi
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
nest-asyncio
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
okta~=1.7.0
termcolor>=1.0.0
ijson
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
cx_Oracle
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
psycopg2-binary
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
GeoAlchemy2
traitlets<5.2.2
aiohttp<4
pip
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
msal==1.22.0
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
lark[regex]==1.1.4
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[powerbi-report-server]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
requests_ntlm
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
trino[sqlalchemy]>=0.308
traitlets<5.2.2
aiohttp<4
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[presto-on-hive]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
pymysql>=1.0.2
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
psycopg2-binary
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
websocket-client
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
sql-metadata
PyYAML
ruamel.yaml
psutil>=5.8.0
sqlparse==0.4.4
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
redash-toolbelt
termcolor>=1.0.0
ijson
cached_property
sqllineage==1.3.8

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
redshift-connector>=2.1.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
wcmatch
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
sqlparse==0.4.4
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
GeoAlchemy2
db-dtypes
parse>=1.19.0
cachetools
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
aiohttp<4
pip
cached_property
sqllineage==1.3.8

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
toml>=0.10.0
progressbar2
humanfriendly
avro<1.12,>=1.11.3
wcmatch
click-default-group
python-dateutil>=2.8.0
boto3
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
botocore!=1.23.0
termcolor>=1.0.0
ijson
moto[s3]<5.0.0
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
PyYAML
ruamel.yaml
psutil>=5.8.0
ujson>=5.2.0
parse>=1.19.0
pydeequ~=1.1.0
pyarrow>=6.0.1
tableschema>=1.20.2
pyspark~=3.3.0
aiohttp<4
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
boto3
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
botocore!=1.23.0
termcolor>=1.0.0
ijson
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
simple-salesforce
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
slack-sdk==3.18.1
termcolor>=1.0.0
ijson
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
msal
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
pandas
PyYAML
ruamel.yaml
psutil>=5.8.0
cryptography
cachetools
traitlets<5.2.2
aiohttp<4
pip
cached_property

[snowflake-queries]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
msal
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
pandas
PyYAML
ruamel.yaml
psutil>=5.8.0
cryptography
cachetools
traitlets<5.2.2
aiohttp<4
pip
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
msal
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
pandas
PyYAML
ruamel.yaml
psutil>=5.8.0
cryptography
cachetools
traitlets<5.2.2
aiohttp<4
pip
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
trino[sqlalchemy]>=0.308
traitlets<5.2.2
aiohttp<4
pip
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
sqlalchemy
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
greenlet
great_expectations
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
requests
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
progressbar2
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
filelock
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
toml>=0.10.0
progressbar2
tableauserverclient>=0.24.0
Deprecated
humanfriendly
packaging
avro<1.12,>=1.11.3
requests_file
click-default-group
python-dateutil>=2.8.0
jsonschema
click-spinner
avro-gen3==0.7.13
aiohttp<4
PyYAML
ruamel.yaml
psutil>=5.8.0
sqlparse==0.4.4
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
termcolor>=1.0.0
ijson
cached_property
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
trino[sqlalchemy]>=0.308
traitlets<5.2.2
aiohttp<4
pip
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse==0.4.4
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
databricks-sdk>=0.30.0
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
pandas<2.2.0
pyspark~=3.3.0
traitlets<5.2.2
aiohttp<4
pip
requests
cached_property
sqllineage==1.3.8

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
schwifty<2024.08.0
pydantic<2
toml>=0.10.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
humanfriendly
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
click-default-group
python-dateutil>=2.8.0
greenlet
acryl-sqlglot[rs]==25.8.2.dev9
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
click>=7.1.2
docker
expandvars>=0.6.5
tabulate
scipy>=1.7.2
termcolor>=1.0.0
ijson
acryl-datahub-classify==0.0.11
Deprecated
packaging
requests_file
jsonschema
click-spinner
avro-gen3==0.7.13
numpy<2
PyYAML
ruamel.yaml
psutil>=5.8.0
traitlets<5.2.2
aiohttp<4
pip
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
