great-expectations<0.18.0,>=0.15.12
requests
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqlparse==0.4.4
requests_file
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.0.3rc1

[dev]
traitlets<5.2.2
pytest-cov>=2.8.1
types-tabulate
tox
build
types-cachetools
types-freezegun
types-setuptools
types-python-dateutil
types-toml
pydantic!=1.10.3,>=1.10.0
types-pytz
packaging
types-PyYAML
flake8-bugbear==23.3.12
sqlparse==0.4.4
requests_file
deepdiff
requests-mock
sqlalchemy<2,>=1.4.39
types-requests
black==22.12.0
flake8-tidy-imports>=4.3.0
types-six
isort>=5.7.0
types-click==0.1.12
twine
coverage>=5.1
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.0.3rc1
freezegun
requests
flake8>=6.0.0
types-dataclasses
jsonpickle
sqlalchemy-stubs
pytest>=6.2.2
great-expectations<0.18.0,>=0.15.12
pytest-asyncio>=0.16.0
mypy>=1.4.0

[ignore]

[integration-tests]
traitlets<5.2.2
pytest-cov>=2.8.1
types-tabulate
tox
build
types-cachetools
pyspark
types-freezegun
types-setuptools
types-python-dateutil
types-toml
pydantic!=1.10.3,>=1.10.0
types-pytz
packaging
types-PyYAML
psycopg2-binary
flake8-bugbear==23.3.12
sqlparse==0.4.4
pytest-docker>=1.1.0
requests_file
deepdiff
requests-mock
acryl-datahub[testing-utils]==0.14.0.3rc1
sqlalchemy<2,>=1.4.39
types-requests
black==22.12.0
flake8-tidy-imports>=4.3.0
types-six
isort>=5.7.0
types-click==0.1.12
twine
coverage>=5.1
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.0.3rc1
freezegun
requests
flake8>=6.0.0
types-dataclasses
jsonpickle
sqlalchemy-stubs
pytest>=6.2.2
great-expectations<0.18.0,>=0.15.12
pytest-asyncio>=0.16.0
mypy>=1.4.0
