backports.tarfile==1.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
docutils==0.21.2
ghp-import==2.1.0
idna==3.7
importlib_metadata==8.0.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
Jinja2==3.1.4
keyring==25.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
more-itertools==10.3.0
nh3==0.2.18
packaging==24.1
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.2.2
pluggy==1.5.0
Pygments==2.18.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.1
PyQt6_sip==13.8.0
pytest==8.3.1
pytest-qt==4.4.0
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
ruff==0.5.0
six==1.16.0
twine==5.1.1
urllib3==2.2.2
watchdog==4.0.1
zipp==3.19.2

#NOTE!: Also > python -m pip install -e .
