appdirs>=1.4.4
importlib_resources
numpy<2.0.0,>=1.20
h5py>3.7.0
matplotlib>=3.5.2
IPython>=7.34.0
pyyaml>6.0
xarray>=2022.3.0
pint==0.21.1
pint_xarray>=0.2.1
regex>=2020.7.9
packaging
ontolutils>=0.2.20
python-forge==18.6.0
requests
pydantic<2.8.0,>=2.3.0
rdflib<=7.0.0

[complete]
tabulate<=0.9.0,>=0.8.10
PyQt5==5.15.10
pytest>=7.1.2
pytest-cov
pylint
mongomock==4.1.2
xmltodict<=0.13.0
scipy
pandas>=1.4.3
python-gitlab
pypandoc>=1.11
pymongo>=4.2.0
jupyterlab
Sphinx<5,>=3
sphinx_book_theme==0.3.3
sphinx-copybutton
scikit-image
scikit-learn
sphinx-design
simplejson
myst-nb
sphinxcontrib-bibtex

[csv]
pandas>=1.4.3

[database]
pymongo>=4.2.0

[docs]
pandas>=1.4.3
xmltodict<=0.13.0
tabulate<=0.9.0,>=0.8.10
python-gitlab
pypandoc>=1.11
pymongo>=4.2.0
pytest>=7.1.2
pytest-cov
pylint
mongomock==4.1.2
scipy
jupyterlab
Sphinx<5,>=3
sphinx_book_theme==0.3.3
sphinx-copybutton
scikit-image
scikit-learn
sphinx-design
simplejson
myst-nb
sphinxcontrib-bibtex

[gui]
PyQt5==5.15.10

[layout_validation]
tabulate<=0.9.0,>=0.8.10

[snt]
xmltodict<=0.13.0
tabulate<=0.9.0,>=0.8.10
python-gitlab
pypandoc>=1.11

[test]
pytest>=7.1.2
pytest-cov
pylint
mongomock==4.1.2
xmltodict<=0.13.0
scipy
pandas>=1.4.3
tabulate<=0.9.0,>=0.8.10
python-gitlab
pypandoc>=1.11
pymongo>=4.2.0
