requests_file
dagster>=1.3.3
dagit>=1.3.3
requests
acryl-datahub[datahub-rest]

[dev]
twine
types-cachetools
mypy>=1.4.0
types-setuptools
flake8-bugbear==23.3.12
jsonpickle
types-click==0.1.12
types-dataclasses
build
pytest>=6.2.2
acryl-datahub[datahub-rest]
types-requests
flake8>=6.0.0
deepdiff
pytest-cov>=2.8.1
freezegun
requests_file
dagster>=1.3.3
types-toml
tox
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
dagit>=1.3.3
packaging
isort>=5.7.0
types-PyYAML
coverage>=5.1
types-six
types-freezegun
types-pytz
types-tabulate
sqlalchemy-stubs
black==22.12.0
requests
flake8-tidy-imports>=4.3.0
requests-mock

[ignore]

[integration-tests]
twine
types-cachetools
mypy>=1.4.0
types-setuptools
flake8-bugbear==23.3.12
jsonpickle
types-click==0.1.12
types-dataclasses
build
pytest>=6.2.2
acryl-datahub[datahub-rest]
types-requests
flake8>=6.0.0
deepdiff
pytest-cov>=2.8.1
freezegun
requests_file
dagster>=1.3.3
types-toml
tox
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
dagit>=1.3.3
packaging
isort>=5.7.0
types-PyYAML
coverage>=5.1
types-six
types-freezegun
types-pytz
types-tabulate
sqlalchemy-stubs
black==22.12.0
requests
flake8-tidy-imports>=4.3.0
requests-mock
