dagster>=1.3.3
requests_file
dagit>=1.3.3
requests
acryl-datahub[datahub-rest]

[dev]
dagster>=1.3.3
types-setuptools
requests
freezegun
types-python-dateutil
mypy>=1.4.0
types-six
packaging
requests_file
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
flake8>=6.0.0
acryl-datahub[datahub-rest]
sqlalchemy-stubs
build
types-PyYAML
pytest>=6.2.2
dagit>=1.3.3
types-click==0.1.12
types-requests
types-freezegun
flake8-tidy-imports>=4.3.0
requests-mock
isort>=5.7.0
types-dataclasses
types-pytz
tox
coverage>=5.1
jsonpickle
types-tabulate
types-cachetools
deepdiff
twine
types-toml
black==22.12.0
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
dagster>=1.3.3
types-setuptools
requests
freezegun
types-python-dateutil
mypy>=1.4.0
types-six
packaging
requests_file
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
flake8>=6.0.0
acryl-datahub[datahub-rest]
sqlalchemy-stubs
build
types-PyYAML
pytest>=6.2.2
dagit>=1.3.3
types-click==0.1.12
types-requests
types-freezegun
flake8-tidy-imports>=4.3.0
requests-mock
isort>=5.7.0
types-dataclasses
types-pytz
tox
coverage>=5.1
jsonpickle
types-tabulate
types-cachetools
deepdiff
twine
types-toml
black==22.12.0
pydantic!=1.10.3,>=1.10.0
