torch>=1.11
transformers<4.44.0,>=4.36.0
optimum<1.22.0,>=1.21.3
datasets>=1.4.0
sentencepiece
setuptools
scipy
onnx

[diffusers]
diffusers

[ipex]
intel-extension-for-pytorch
transformers<4.44.0,>=4.39.0

[neural-compressor]
neural-compressor<3.0,>=2.2.0
onnxruntime<1.15.0
accelerate
transformers<4.43.0

[nncf]
nncf>=2.11.0

[openvino]
openvino>=2023.3
nncf>=2.11.0
openvino-tokenizers[transformers]

[quality]
black~=23.1
ruff>=0.0.241

[tests]
accelerate
pytest<8.0.0,>=7.2.0
parameterized
Pillow
evaluate
diffusers
py-cpuinfo
sacremoses
torchaudio
rjieba
timm
invisible-watermark>=0.2.0
transformers_stream_generator
einops
tiktoken
sentence-transformers
